<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20210312T003644Z" application="Evernote/Windows" version="6.x">
<note><title>测试1</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div>赵慧雯老师</div><div>10143338489 QQ</div><div>小公司练手，大公司冲</div><div>每面试一次就要总结一次</div><div>答疑篇：在进入软件测试正式课程之前，我们需要对这个行业有一个真题的了解</div><div><br/></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">1、什么是软件测试？</span></div><div>通俗一些，就是找到软件中的bug</div><div><span style="color: rgb(173, 0, 0);">验证软件</span><span style="color: rgb(173, 0, 0); font-weight: bold; text-decoration: underline;">是否</span><span style="color: rgb(173, 0, 0);">满足用户的需求。</span>我们找bug是以一定的标准的，这个标准是用户的需求，如果测试人员在测试过程中发现这个软件没有满足用户的需求，我们就说这个软件是有bug的，如果满足了用户的需求，那么这个软件就是可以的</div><div>软件测试是从正反两个方面来看的</div><div>1.1、软件测试历史发展过程</div><div>为了发现错误而执行程序或者系统的过程</div><div>评价一个程序或者系统属性为目标的任何一种活动，测试是对软件质量的度量</div><div>使用人工或自动手段，来运行或测试某个系统的过程，其目的在于检验它是否满足规定的要求或弄清预期结果与实际结果之间的差别，如果一致，就是满足了用户的需求，如果有差别，就说明有bug，不同的软件的评判标准不一</div><div><span style="color: rgb(173, 0, 0);">软件测试是按照一定的评判标准（需求）来进行的活动，bug也是相对而言的</span></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">2、软件测试和软件开发的区别？</span></div><div>软件开发：用程序开发的方式把用户的需求实现成为一个软件（APP\web网站\小程序....）</div><div>&nbsp; &nbsp; 角色：程序开发人员</div><div>软件测试：测试人员进行测试查看是否满足需求</div><div>（1）软件测试和软件调试的区别？</div><div>&nbsp;&nbsp; &nbsp;<span style="color: rgb(173, 0, 0);">软件调试是软件开发过程进行的。</span></div><div>&nbsp; &nbsp; 目的不同：软件测试是查看软件是否满足用户的需求；软件调试是开发人员检查程序是否实现了他想要程序实现的功能</div><div>&nbsp; &nbsp; 角色不同：软件测试的主要人员是软件测试工程师，白盒测试工程师，还有开发人员（白盒测试，单元测试：对一个小的模块进行测试，java有一个特殊的框架叫做Junit）；软件调试的人员是开发人员</div><div>&nbsp; &nbsp; 阶段不同：软件测试贯穿到了整个软件开发的生命周期，从设计理念开始到实现；软件调试只是在开发阶段</div><div>（2）技能方面：<span style="color: rgb(173, 0, 0);">开发要求专业度高</span>；测试要求技术面广，专业度低<span style="color: unset; font-family: unset; font-size: unset;">（java开发工程师：java语言&nbsp;框架&nbsp;数据结构算法&nbsp; &nbsp;hashMap TreeMap ArrayList LinkedList spring servlet&nbsp;底层的东西都要了解：不仅仅写出来一个代码，还要优化，最终目的，</span><span style="color: unset; font-family: unset; font-size: unset; font-weight: bold;">功能实现，效率性能较高，</span><span style="color: unset; font-family: unset; font-size: unset;">写成适应场景的一个集合；我们在做的过程中，会出现一些问题，不仅仅开发问题，发现新的东西，帮助自己成为一个优秀的软件工程师）（测试人员：Python&nbsp;unittest Django java TestNG&nbsp; 只需要会使用就可以了,不需要深究原理 &nbsp;接口测试&nbsp;性能测试&nbsp;安全测试&nbsp;功能测试 ）</span></div><div><en-media hash="1c4b9f66f35613d3cc58217c5140e845" type="image/png"/></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">3、一个优秀的测试人员所具备的素质？</span></div><div>（为什么选择软件测试这个职位？）&nbsp;&nbsp; &nbsp;</div><div>&nbsp; &nbsp; <span style="color: rgb(173, 0, 0);">思维方式：</span>拥有逆向思维，发散性思维，是不是实现了用户了需求。（以讲故事的方式告诉面试官，拿自己的事情，不能直接说自己有，情商；高铁售票机，输入出发地-目的地，选座位，付钱，取票——座位售完了？没有纸了？付现金没有零钱给找了？出发地目的地找不到？突然断电断网了？同一个座位重复买票？停止检票不能取票？学生票没有通过资质核验？刷身份信息读取失败？恢复用电用网的时候是否可以继续？）</div><div>&nbsp; &nbsp; <span style="color: rgb(173, 0, 0);">兴趣：</span>（简历上喝多同学会写很多开发相关的知识，面试官会问：你会那么多开发相关知识，为什么还要选择软件测试呢？是因为觉得软件测试简单呢？）</div><div><span>&nbsp; &nbsp; 在学习了一些软件开发相关的知识，了解了软件测试之后，我发现相对于软件开发而言，我对测试更感兴趣一些。我们的软件测试要测试软件开发人员开发出来的功能啊，软件啊，如果我懂得开发相关的知识，我就可以很好地去和软件开发人员去交流，可以更全面的去测试软件开发人员测的东西，所谓知己知彼，百战百胜。所以说我学软件开发，就是为了我可以更好地去做软件测试，学习软件开发就是为软件测试做辅助的。</span><br/></div><div><span>&nbsp; &nbsp; <font style="color: rgb(173, 0, 0);">能力：</font>学习能力，文字能力，编程能力等<br/></span></div><div>bug会记录在bug管理系统当中，一般情况下，发现bug要描述，要让开发人员能够看得懂到底是哪里出现的问题；编程能力，力扣牛客网上的题目</div><div>&nbsp; &nbsp; <font style="color: rgb(173, 0, 0);">性格特征：</font>做事情比较稳，不浮躁，静的下心；对问题比较敏感；批判性的思维；<br/></div><div>&nbsp; &nbsp; <font style="color: rgb(173, 0, 0);">有抗压力和责任感：</font>但是这些都是以故事性的方式讲述出来，不是干巴巴的说这几个词。抗压力，我觉得我个人抗压力还是比较强的，怎么说呢，我觉得从小到大让我觉得有压力的事情到还没咋有，暂时想不到，我个人心态是相当的积极乐观；我很有责任感，比如说，我在学校给老师当助理，老师晚上11点多叫我坐表格，我都会从床上爬起来，认真的做完，检查无误后给老师发过去再睡觉，再则就是参加校数学建模大赛，熬夜写论文可以熬到晚上三四点，第二天还努力的保持清醒。<br/></div><div><br/></div><div><span><br/></span></div><div><span><br/></span></div><div><span><br/></span></div><div><span><br/></span></div><div><span><br/></span></div><div><span><br/></span></div><div><span><br/></span></div></en-note>]]></content><created>20210310T122050Z</created><updated>20210312T003641Z</updated><note-attributes><author>2577587239@qq.com</author><source>desktop.win</source><source-application>yinxiang.win32</source-application></note-attributes><resource><data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAhcAAAC5CAIAAAAUMoqoAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAKBjSURBVHhe7P2Ff9zIuu+N7v/h3vdz7jnn3XDO
2WftxTy4BjKQgTBz7DiOGWJmZmZmiJmZmZmZ7W43M0vd7fuU1HacTGZWJmsyE8/S14+7pVKpVFVS
Pb8qSS39ywEFBQUFBcWrQqkIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUF
BcWrQ6kIBQUFBcWr850qooU/9KmbeI6jICLCUw5n0QeaVmu1Gu23pfDi0BeG/2BoUW4gS2qNLuAN
4HWW99uBmoC6IHlBZTxdCMDkkb2Q7156cnmuXIcTRN39vdIerUsa+od6hhZxbDG5SBei4/icbisv
ikZB8SbwjIrAAa7VqOGfaCLweQC+lvC36MDH1BhMa7RoWgPRwAhgFbUax3FYAsc7Wg9WhKMdLYYv
jUKtwWAhLCaj6wxSBjdOrIRWI0MROPpAWUCRyHVeicMNPZcI2iBsF9NoMEwX9FODsoSMKD+qckLk
ns/2t0OW8RsxvmsVAi3aLbCbiD0NlYG+iZyoNVolzKs1xHK0R49thLRjUzq+EfDjgOqMQDf/wwKp
ogoijnZUNeSeQUDlACjKt22arI1DQ7GgIR1AvWLoW4ujaehjofYF9Q8RNDBD9LmgiaFZ8mDQpX8s
KQqKN4qnKgIHK1cglEpFcolIwOWwuGwumyMQCuUSOabExHLFwvqKXKrkCcV8kQhTKQ7UcuIA12K4
hMWmrW3QeDyWVCnFcWhy6FCH5oLEABOwOcw9Jg8jfBHRKAnT4mqFgstiMfcZ+2AMZPT9fRp9j83h
yGQK1IZQGq8GbOxwQ2hbqP2TRrRNNaaUisQCrlj2bR7gxwSJmlarVCjEIpFIIgZN1qpB5JAHOYxB
2BHP5BlmjkpKLCAjk/bdaFQarVql1cowlUzEk0h4ErFEIVPiuEJ9wBMhkcHEQq5IyAePieI/TRnV
I1HJYGgzT5egeD8SxIY1Aj7kXAK9GDLwJXnZDKMDWKuQcmVivkwilkqlYrFYIpUqVCoMDnTYU3A0
kZXzHMc3QBjUGXRccFwql4s0IN9ayYEWDj8Mx9QSkQwJiBbDNLgKRVILJVKhSCgUCaRSCaZSoRSO
6ltX5RQUbwpIRaAlQHtQyJUhgaG9Q8NDfR1RXs523mFujk7RiSnT0zO0ne2Z+ZXL5/XX6Zu5WTmV
pdVSufJAeYCpD3AtLhHvlJfnmNl4hvvYdI+NCyVyONChP6WEAx4/wKT7UdGRIXFpCuhfIYguGOqF
YWIux+Hx47u3b9+4ceM6YdeuX792/bKtnfPY2MyRihw506de9UWQ7fmwScOnzreiTh6sd2hoSKTV
0DdXspIT8yrbcOK0FsQgIukgZwHd/LOQvkM386ocpU9OKA+0O+tTWelpFQ19WiUOKoKkBGUdYhwZ
OHOi60oWUQcsgGISPVyicMfikxHQJnRTz6FRqrW4XKXc2lprqC+vqsluaq6Znp4Wi6VQlQdq1QEu
fZKflZyZxZarUNpgupRJFcFhJ8IEzMHM0XLEt2yQhCwyoJt/JaDMSsgDLk2PjaiqruMKRLoFL4TI
9vEtEgE6n/wdoENQrpkY72hrbmxqaG5saKyrr6+qrZ1ZmBfLZGhXwC5Ro2HJ88U53AAadhDNAWoU
w2S7u4vd3fUCnlCjhuzLNDjIN7eto1uqVEE3C9qLBlMLBOyWtvrcJ6V5BZXNbR27u+soQTKvpD27
KQqKnxadipCNoao6z9bR39bc+bH+nYKamorCLD0z59SkhIy44NbuofOff7lCpw32NtlaWSZnVMh4
cr5AyhPyGPsLRUXpDu4ho7214enZuww2HOXQbEBFoAnJBNtenm5BkYng5AgOVUSj4u/TL3z5ZU1l
1fDw8NCh1TdWmJk5trb0arQqDHWUdU2UzCR8kqkch1xENmYyjloNnT6lBrp8GgzmcC10q9VCDqO2
tHB9lylX4hvz416Oj71jnmDQ/0NnERC65IgESZ4TDHL6xV7jRZD5IadRcoerwAQkAt3noxBQEdrm
bGFBfvvgLC5Xzk8Od/UNMPgCTKMWC1hl5QXbm/tKpUytVmpwVNijZCExwq+gIqKOrRbGFxoYWYz1
dQ0MTwpEEmKz31Z1KvxAzWDuJUf6/vWdd+/r3TZ8pHf5ynm9+/ebGlpxpVKtEldXlhRVlPOVGJLj
51QEeungClFtQPVqVOh8JxGFjHMImYGj6aOJo+lX40hFSrKSW9s6hBLo1z+FLC8Jio3yi44QlEUC
WAwGexdyrovzIiCSXKwIDvQ0NTY88/XX77z9zq3bdwweGaZlZzHYbFRyYlce2x0IlKAWHei45kDM
FrVUNa1sbokUKh6fkZUa8ctf/KeHX/g+m6OCQSDOW5kZPv32x7M7DCWmlYskPR0d5y9fvHnrrr0L
9KZsTMxMszLzUKKwhSP7h2qOguIH5l9Qqydagkwq36Ntj4xMRwaH25g/zCgo6awt0bfwjg4PjQ9x
rW3v+/KLT7boNB6P2T/YX17bXFNUGBIWHRoZERLgYWRw79MvLweHeDl5e46MT4L7J7UCWhNrZ9bG
yjwkKoFQERiPQJcLR01Mo+LR9z55//3wsLCMjKyMjMzMjPT0jIzwqIDrNwzrGzrVWiWhIhqpVCqT
yVQqFWSSaENPIZq/WiIRyeQyiUTCYrLYLJYS3K1MKpaIYJwEQgKKIpYr+ULh6vzEjYtnO/vH2FzB
8tSgh625U2iWQCBgMvb5fIEcGjGkRlSHUChiMhiQFGwaHA2IoVwmlUmlCrmCzYRwpkqpRLVGbP7F
oL6nWqmQi4RiKC34Lsg/lEKhkIPLlUjEkGGhSMThcLhcLo4jrRMJeTTa7u7+voC7nxIZFBgaMbu8
zhUKNlZmLl8629M9zuMxMJVEjWnkcjmNTuNyOUqFQuexDtRcHnt/f5fF4wpkch5jx9fFPj45d31z
Vy5XgK+DeoCd/A33g04+0mlrCcFOX9/QGxwanJ+f7u9vj4zwv3H1WsfwuEjM291e397eVGCYFleL
BIJ9+j6LyYbKgDKBG5eKhVKJDKqLwWDy+SJ0Gg72ECosBlVKo9GhAiUSqUwOpUaeXalUsTnsfQZd
IEBnyVDdviqozKjo+NbaMpPJhK48qLJAKKTT6VClCoVChamkUjFMkIqiUqogK+SsSAQZZjBh/8qQ
9uhSfCHaAzWu2VxfW1wYiY4KP/35maam1pm5uT06TSaX4jhsQrJPp/P5fNi/ZFJwlLLZHKgotkAo
liq2VjaM7z2sa2nfY/P2mXtZKSF//PW/vf3R2eaecb5EgKv5y+M9b//f386t76lUov7OhoeGjzzC
UsbGJ1bWVpZXl+cW5tfW12Fcigp8ZBQUbxI6FcFUysX56ZKS8sW55dyMZEsLPa/AmLr8ND0Lr5jI
8LgQ16qO/i/OfDU+M9/X2dLZ2Tazur44Pd7V3dvZ3dPR2hAaHHz7nkXvQFdPfzeNvq/EYWiOvIla
g88Ntd24ctnGxVsolx+oVSAhamhoICQapZjDsDQy8fTyDAoOCQkKgUSCQkN9vJzs7b36h6YwdJoY
A7XpaW8qq6zeprFgsP+cioB/ODiQludl5+aV5xdUJ8TEhQUHl9S2NNbDCKcaWjlshrG3UFZRW1fX
lhDi86v//A8bR7cnpZWDPc0ulkb3bQLzcrMiQwMjImMHR6cxGB+opGMDnYkpSVHRUVER4dk5ubv7
Qkwla6iuTEtOLy2tSYqM8PV06xic5IrRZSFdPr4J8j7y+ZmJpPhUECJwY+y99fqqqs6BKaVK0lJe
VFBQlP8kLyYmPCQktKNrVCBT7O+t1lRUtHaPtDaVXj/75YVL1/3C42sam5Oj/P/zf/27nZ1HSWn5
Pm2NvreQmZUVFQvZC6uubd6hsxUy6cxgV1RMYlhkaHrOk4HR+brSrM8+ePfmPYOYuOSlxWWiAw5V
R9be8TyjS8YM2mpahOtNE3s2XwDagOPyxYUxU8ObFk4Be/t7DSUFNaUlHKl0a2smMyUxNjI2NDi8
pKySLRSppYzEuOj8guKMzJzw4NCQ4PDNPbYSU/G4+z1dHaFhcWGR0TnZGbFxiU2tXQqFlL+/UlBQ
GhETHR0Rlhqf2Nc7Kjs2Gvu+oCKhgsnLsjK7+4bZPNHG0kpicnxCbHxoaHBDc+vqympzRXF1XTNf
KgPFWp2fz8vKmV7b3d9bK8rOjIqKDouMzM3PpvGE5FnNFwObQXsPGomgtDjv+vV7C2ubCtQ5USkV
sqWl+ZTkxMSYmNjoyI6uATboBo/X3doUGR0XGR6bV1w+OjmekRD919/9wdTaJiWvYnp+Pjct9Ozp
t53cvMxsXKfm53FMuDrR9dYvfzuzQRPxtiIDPO/cN57aYqhgGE3ckQJGnOgiT7weGgXFm8S/EAcq
9NRkqysTlsZmWRl5KSkxZua33Hwiq7OT9CzcoQsWE+Je2TXw1fmr7X0j0b4uNhZmPZNz9O2thfnZ
uZmZ+cXZ/KISa6sAYpyBWjY6UQDtDnrduLg0I/HMl2f1TGzmVjYOMCWEESqiVspFtOXpqpKqzp6u
oaGhkYHhkcHhofHRka7WqoqG4Yl5kQqdtVdp1Y3luUmpGUubdJT8MZAfge7sAcfq5vXTn922c4nK
ychyd7b95OzNyFB/w4cmmyyRQqPoqE55bOOUl1eREubzq//zb7YuHkWVtT3tdY6mD/70yY2oyPDU
+NAzZy66eIXzRCIWbdHo3lUzB9ukjNSo8KDLl88mpNQKBCw3u8cfvHvKwzsyLznx3rWv7z32HVve
Jfrj3wKMtjBxbVXhqQ++4IG3O9BsTra52TwOTqyUSdiBJg/OfHXJ08crMTH8/v27l66ZrDM5s2MN
dpaWgQkV7S0lNy9c+OrrS0ExqRV19ZkJgf/n3/5fGzv30tLm+an+8ieB5y5fT83OiAoNvHPPLLuw
hUXftdG/8sDEJSEt7UlZdXvPaGNF6hcfvX31zt2E5LS52QXC75Aq8pwMIxVh0lbTI1xvmDoy+AJY
BsLM59BKckM/+vTGytqSh6mhvbnVCl/QO1AWGRyYl5nr4uh06drN9vEFxf7ce2/96cyla3EJqbGh
4e+//W5GfgOHx+zuqrtz54alrU9mfr6Pu91bf33H3SeYw9qry/Y/e/56SGRUfnqqp6XN7esGK7t0
1fe8Kk6Cdj062nDNAdvi3Lmo+OzlHWZXQ3NQiE9xXpGjrck9A+PqmpYn0SGXb+qtMlhypaQsO+v2
xRu9S7vzE51p4SEZqWm+Ad5ffnmqsGtEqlDq0n0BaLiDtE7DLy3MvXr97sTGlkwFR7GStrsVFhb8
wPBBUW6er6fL3XumXd2jCxPj1y987eIZkJ6W96S8umugNSfV+8+//r2xtW16Ye3Y5HhuWsi1y1+u
ri5eu3Y5OTObxaavjLf/8Ve/ntik7a2NOJpb2ThHig+0So2KSaetL60sL67s7O1jxC10SHBJo6B4
kwAVQeeIteiMh3J9Gjz5dHRiqonZPQ/f4LrsNAMLt5jIiOgQj4qu/s+/vrhF358daQ0N8imqa45w
tv3i43ffefuti7dvmdo5mxrbqw7Q7b5Ex02N7u5F55I2jR4aeHq4B4VFxWZW4loFbEiDTjFoWLSN
eHeL2/dNbZwc3Z0dHK0eG5taOvq4+ru63Lx63d7de4PNg0QwXIWrZCpQFOIMyPEmhFwJGoyw7O7e
sDB3n1zc02owqWD12vmrJYU5D+7plXXOYqpdD0ebmITsfTZnY3Xi9Kn3R6eXxCpsfXHc3cr4gVUA
hs7V8EPDo42tXBdX1xvK0s9cvDc+u6hSY0LeZktZ8Ien7m9vr7jbWj6493Bli6ZWScf7Km/csahp
HQZt0GXlm2hgLCJurC09feo8G52P0GzNdHo4OoSm1sgkzEBTfQsr7+mFDaVSMjzU8T//9y+mt3dm
QEWsrOLyO2RSepSff0BQJPgPpVa5tz196v0/DwytSuXKmYGmxw+uhKSWrm1v72ws2tk629h6rq8s
fvXFnyNSKza299FJNzUm4tFcrPQTU4rpDD7helBVHdrTGkSacXDAIlXExJHOF6DFWq1UxO5tevLW
e2eWlqf9rUzcrO22pZhUJmTzeCwms72uzNhQP7KwSUabfP/tv8QmpQvEMvb+frCHq5lT+OLqtH+I
zzW9R3tcsVaj5u3OGNy76+4TtLw4q/fle2l51TBogN00NzGgf/XrmMIGgViqy833AZVHpyKcxxcv
xCXl7XCFMomExxXv0pi9DdmPHpolZVYvTnT+5ve/GF1cZewvhAb42DsGSzFcIZCLBCImgz7cU29n
esM2vpwnkn7nkEitQuIqKCNUZGxjR4b6QsqasmJDI4PK9gba7t7y9Midm7eSU5L7Bjo/+ujD0qYe
BocthaNWI97dGrl5/lpje69QJBFwtnLTg6/cuS5SqcpyEvUfPa5obF0Ybfz9r34zv8lcnW20Mn3k
HpqNbivWSrLT4+9cuPT1J+ds7QNl6MoZcbShvUnmioLiTeFfiAE7csbQ42LRNufm1jMSEu2Nr9gE
xXZVFBs99oqJIlSku//rM+dX9/dnx5rCgz1bxqYlQu5gR6t3kN/E/Gx7a4uZ/j0WjGmg340MHCeO
yeVTfZVXbuhX17dUVJRfvnZ/VyDEMGiBsM0Dzt5aqteDmKLKXSZTyNouyct57BYqQpdAeE+yEwPC
wteYfNRgNAdoZA9jei26B+n4mXSYAhUBN+igdzs0JGmbLcG1SpV8zsrQZGS8NybMy9o5Ymdj6OIV
/cr6TiWu3Fid+vxvbw1MbwpUalARXwdrl7AcUKmDA35cbIKxtcvQ9ExyoPNDN9/lnU1ciymlnKXu
wl/8+vT6xpKX/WNbcxsmV6TGRYsjDbdumVQ39UMPEbRXl5vnQLc4CRqqi0BFOOhuK/XWXLenk2No
SjWpIn7hGSs0tgqTzkx2/dv/+98nt7amRuptLSziQUUkexEeLp6B0Us7NBWhIh+//8e+gQ2JXNxW
nfvZn373+z+d+vLjdz76/JM/f/CZuZPfJp3WUpdz6dzn167czsgsZLJ5Aj7PzfRebFIFjcHVQr0d
P6t+jEMVWUuPdLtpSqiIVqXVKnisrcLk8E++uLO2sepvZepmZbvK5g81lOrp3bl4++aXZ7744NPT
4fmNMvrkpx++n1tcIVNhPOZucqDDA+uA0YkuJ3e3Rw7BkBbsZpy7ZPHwnre398LM0Jm//Efz8IJY
BvnRbC9PeJped4wrYgvEutx8H9CuRyoCH1xQkYSkvLXNze6a0tu39L6+e+XSV59+9Mm1hNxGxt6y
3o0zuaWV3fU5Li5OOS2TINsTHT0WJqaXb1w9f/7zj9/5s2tEIU8oIa+d6FJ/nhepCKaIjwj8y29+
/cm7H5z75O1PPzr1zoenwjJyV+n0nKTIjz/66PYDvbL6Zp6AvbM5du3sjbrmPpFQIGKv5qUFnr11
k6VS8Xk7znY25paP69pa//yrX80s728sd5ib3DF39JHBmFutWVlb6G2ucrZ0uHnXmVIRijeZpyoC
h+5AU1FgaGpSUnaIh9UDW4fZvi6P4MTMtBRQkfKu/q/OXgQVmRltCvJzrWgbGBoaGe3uCgwNXlyd
Hx1sMzO8vixTShW4SqGBIYlCKWfTVu7fvhCakLpBYy7Nz9hbGLj4xjB4QuIauZazu5LheS+6spHB
44nZW4UZSR5BcdC3PDiQlj5JDw6LXqUJyFPC5A+zQE0ODhTHWxBMw7jm4IADYxEvz7A1GrhrpUK8
cObCzX3GVmtL0ddfnU5LTzc0dxmbWcY02MbqzGcfvD04tSFQqtcWxnwdrFzD8zAMmic/PjbBxMpl
ZG4+O9b3tpHF4to6rsElQvpAY/pb79/c2lr2dnhsZ2HH4ktghAGdR6QijQPo2o8uL98Acq6WwFjk
4799QRcrMUy9OFRvZ24amgZjEXRGKygiY53GwTD5zGTvv//3/z21uT01XGtjbk6qSJSbk1dA7NIO
HQMV2Zn9+L2/9A+tSmSKvqZS/QtfRaSWzUxNzCzMTS0sbuzRhXKlQMRfmp8vyI02NNBLTCwFh+Vq
qh+bXLDH5IJD0sIQhPQ+pB0CmQdj0dbTIzxvmdgxkIoo5XLBUH/npS8/DY7JZrD2fCxMXCzthpe3
7l+6nJ6XPTk3W1ee/+DejTBQEdrUJx+9n19SKcfUfOZeSpCD/mP/8ZlOR1cHfQsPvgrGnRoBfdHw
3i0vL5+l+emv3v9tSfs4X6IAv7wyO2px53JUfi3/Vcci6MSpBo4knvWF8/HJeU3NzTYG+kn51bNL
i621ufqGZgn5jWI+rygjxtzR3sbawcM7dJ3BEvPWzfTvh8Umjk5NdLdWPL5/wSGynCeUfqeKaDG0
OUFZUd6V6/dG13fkSo0GU2SkxNy+eauqqnlxdmJ+bm5+cZbOYsgUKh6bNTE+nh7qb6RvXNfYurM5
c+3srfrmAZFQKmRv56aFXLpxFQbXuEo+Nthua2lk8sjk33/1+/GlPQFvLdTH9vyFK73Lu9A9USiV
PNZyTFjg9duPocpAyb4tfxQUPy2gIgjSTaf42sUnZQyNTdQVZX72+adJoQHdfcPjo0ONteXdo1On
z15aBxUZa7UxN3j02L2isranpcXXw6u3p7Orq87G5kH3zFJPd/vY0CSPw95cmwl1d7x223h0fkWo
wAR89lBX1YXzV9IyitF5XgwXMGnFyUElHb1coXBqrN/GwuzGXZOiourFxbmmusr8goJ9nhCdCVJr
pkdGunuG91k8ouv/tCnBlApyfcC3u3vz/IV7KXnV/b19eRmRX359W66ULM/1Glw69dGXN1NzK+kc
8I/41sbC2dOn4lLzJudXJkd7PR2sXcOykIpoSRVxnlnfmBxqOXfhUlJSek9vd1NDuZ2loXtQKoe9
6/nY1MbMiimQqjH53GjdzVuPqhv7cd0JNtIbgx1r5qhSFX097Z+d+iIjv6y3ZyQh2PfSuSuhyZUy
Cd/H5GFQWPr6HoxF5NPjvf/63/5tBlRkqNHazCw2v0UhZWSEeD94aF3e0LXN2KfTFs5/9n5kQvbg
1OLYcI+PnelDc4fOjra+wYGu3p7FlVU2T9jYUjPSP11ckGFgoBcYnCwRifydzMweezR2DtJYHDRg
gqzpPnUZBLRIlTEGfSM6zO3Ts5cqauprG6qTUuLNzcxd7DxmN/akMoaPJaiIw8j8+rlTn8UkxHZ0
d8aGBZ4/cy4kp06+N/3xB6cKimuUSEXoqcEuDyw95lZms9Pirl66lldaNjA0UpAd9+mpDz19And3
d3zdrB+ZO9bXdvT39aQnxd47f29ieVmhAvf4vYFCoDOx6B4OgdmlCzHJedW1NQ+uXvSLTOwZHkkK
d7tw5Vpifo1Sqdxembx9/cynX15OzimXqhQi7saDS1/5hMS0drQVZcVe+vKUS2TR3xmLoFO+UHn8
sqJcUkWUKo1GrRjtbTY11Pf2DRwe6B3o6+vr7abT92h7tObmlpHh0aykhLu39IrLqmk7C3o3bvgF
J4yMzm+tLeekRFy9ekmGktCIBezaoqzTb/3l//Pvv5tY3oMe0Eh/q4nxw4fmNrVVTR1dTQ11+ZZm
RnfuWUEdISUjCv4tuaSg+MlA10VQZ1WtxpQ8s7u3Cp7kDQ32BHm6ujnbO1mapCYnT0xObW5u9vUP
gKPZ3N+fHGw2N7hlZG5TVV4eHxlubmgcFRqWkZGYkBIRER0fEOBV9KRseKAnPMjlypkr1U1DTKFY
pdbgmIrP2UlNiLl2+WZUTOLcwiKXzRwb6ukZGuro6goICDAzsw4KjrG3cwoK8k9PS25ta9va3cNV
akyNVxbkxcSmrmwwYTRyvKlDo0K/GDgQ2t+9deO2salDgJebt9HDBynJxbgGY+4sxHga/uYvZ8bm
12ToLhw1h70XFuRjbG6ZnpUH0pgYHZ5aUAsZO1CLy4rLgiLit9kcqYiVlJBoaW7t5OhgZ2vp4uwx
v7mvlItTIoMjQ8P4EjmUZGOp38Xdv3toBnrCBPBNGmTmEHRbLba9tRbgH2Dw0NTTI8jP08fRwau4
uk8hF6eFB2TlVtFYAhWuWF2evHj2/CadubY4HhESWtYyjMmF4x2NxkYW9h7BvWMTPN5ubJC7oal5
VEr2wvLSaF/rQ8OHDg52Ht5eQSHBk1MzLDbX19fZxy3E0c7e09u3p29UIZa1Vuc9NLJy848cm1tC
91gjgxGJTvcOgXGAksej5eTFn7940czC0tzS3NzKPComfnlxRwp7DWd6W5o6WTnN7TJjQ0IszE3d
vdy83Fxsre0LGgeUrHVTY/PWtn4Yekr43Oq8JJ+wuB0Ga31xIjLARe+hoauXn6ezxenTn3v7h4nE
kqWFCRtr+8cWjq7OTg42dsWZdUpMStyH9BRdvv4eEA/1e5CKiEyuXIpOyRuemkqJDrpr8Mg9IDAI
Ro42j6taunCtGleJIv2cLOxcBqaWYOyiELGLUqLMzG1c3Nx8PBysLE3SChrEEtl3qYjOeQu62hud
XLwX9xhQXo1GwWNuVRXlPnig5+Hq6O7mmpSUuL29tbq66uTk5OvjZ2VlHRoZP7uwLODsZiREPHhk
HhGTPj+3UF9Z6O5sL0G/UtJq1RraylyYk9lnZ2+v7HJVaq1YzB/obbE0fmRmYmlta2xm/tDCwjIz
qwgOJigqeYS9bB1RUPxY/At0c1CPVIUJmEt3TRxyMlO9HS29XN1oHO7m2qKTm2d8SmZxaXmgr8+1
+4Z7LPbMYGtpTurAwEBSZJCHl0t4RFRVaeXMxNTo5Oj1S19fvHG3rKzOz9f37IUz5TXdKqVUq1Fq
iR9EQCORymXJMWFnzp6Lik9cWJrOzU7y9vW4fPWal0/w5OScUq5k7G8XlyQZGesbPjQpzK+SShQq
tZpJ36XR6GKpAp2YeVZFFGhWZHfnpn9Q9Nj8+tTk1OLiklSq0GAYfWcxOszB0tp/g85BvzpBQqkQ
Cnnjk5Mbm5tcDofFYjHZbDWm0mIYk8nc2d8Xq5RQEUqFfG1lbWJsbGFujsvmYdCTV2vRs1noMIRS
adVQJsHWHo0tFIP6Eo2alBCyjR+hRr8BxJV8Pn9ifGp6ch5WZzK4LKYQw6X7tHUOhy9X4Lgak0n5
y0vLUpkSBhAMBpPDFWhgKzLl0uLy5Nz8LouhwhQiEX9icmJtfU0iEatUyn0GfWxiYnxiYnd3VyFX
KOTKzc3l8dGpmanpfea+EgOnrlJJxbPzC9MLS/tc3qGKkD+FPw64JgzD0ANsZmanZ2am5xfmGUwG
BKFbGXCNXLzlZmHm4OC9ocRlEvHc7NTs7PTe9habweTyRLhSsrW5JRCI0DBWpeSxdtYZTJFKLlOJ
95nb45NjA6Pjs8Odhg/0I+JTVEguNBwOZ252bnJiAvolmAo6BeiWMHDJR+jy9feAYsB6OC7HlBzD
cxfiMgr3hSKRgD05Mzc5Pctm7jIZNC6PB7Kh0WAwmmMxmVBRxIhbLZfLlhZXpmZm17Y2GWw2i82D
3QCb/i4VQc5byucxd3boIgW60QNd2NfgcpkUlGN0FCRsgs1m4jgmlUqXlpZGRkbm5+e5AgEccxql
UioUjk5OLq5u8Pg8AZe5s7WOakONgYpgChmXuT2/sAzjddhNMGKGQgkEvNmZ2bGx4ZmZSRptF/0w
lthVpJB8Sy4pKH4ydCqCY2pwJn0jox1NzS3NrQyhGLmXgwOVSs7Y3airroxJzR5d3pIrwY2CMECD
JM7UIsA3KdUamVAq6OuuSs3MXVpZX1rdWNjYVsBC9LM2wQEu06Lb31EbgD4dg73N2t+a7G71dHaO
Kypd2NyXKmEhbA09OgXWEYn3u7ubK8qrVFKiTw8daHQHMek80CZJYJJUEft7t4LDYrd5IogF7RAc
hUzKa2+tP33qw5aBKalUeQAbh/YJLhOiqxWgBMgHqCFMBSKhVh+otDimVR6oMcgFuvgPLRyHlEA/
IESDft6Coys0B7CKFlQH/aNg8AVPJQTsWOaOQ2YblpM5QIkSxYG6gWKD2sCsGjKAsg4LcZRJCEJ1
okabJFLQqqCeURQiMdIgWAc69wef8A9KS9w7BtsizucTSyEMnbU8tgIBmoV4aIhHPMsEQ+duYNiG
NiSWiIXT/TV6eiZhSSWwH9A5Fci4GiJDBLRB2P8oXzCtS5aooQN8c3d3cnpewOUwOPToYPsHBhZN
7SP4gUoDa5BRydVgY+iM5TNCQqTzUmBqJYe/tznW8f6py1X1HZgStoxypasalC7al7oUia2h6ka/
d0UlUGoPJAcHMlhE1tBhGV4Ayi0YpE6UHV2ggy4CzKCkiGXk3ie3fRxUPDJLxD0iADpCwYh9Ck2J
WAqbBrUjMghfEA1VNXqaAdpfaMCCqg5ti6hetD0KijeKf9GCC0U34KL7qxQyllTIk4l5mIoP/gJc
K/oBNoaJJBIen89FF4nB14H3QC0RHeXI0aHTxtA8YLghlPNFArFSoVKocLlSiZw1ujKO7spCd+lC
jwq1P40KuuhKuVwq5LLoQiHEF6vRb9QJUFvSwsBIKpFKxFL06BJoQKjJHbNDYAn06Q4OpEFWVkkp
2TShFHmkAyG0ydTk8Os3r0WlJIrEcjW4YiIPkFPIghapCCgEOsuGQW5ATjQY5BU5bwXxcEIkHhAA
xYcJHCQEPVgEOvjo4XuEW0CunYDwCi92Ike5JQ1AbgDWQPeEIV+A3AapIkRtEtMoOXCp4E3QE02I
GkbxwBuCIhMVgRyZTr0RZOJEUk8n0DVnGbHu4WIym2DPgUKQU0MOjPBuOk+mlYvFa95uFpevXgqK
SVzfYRDbhIwSP/UhdhOhhkTaMEGkhBbAsXSATY33OTw2unzp/IVzX+sbGjW29fFEUsI9HsYijcjz
q41FgJ2tZTdH0wtfXfJNTd3aZaIc6opPJIvqkCw25BIq7TCX6Bt6BHBcIhVE+wICIRjl7Vs4XJFM
BJKXw0ZQVUF2iY2hTZAGs8dAq6DDWZeBZ0HVgVQZPYiMiKokagIJFNQyER9WhPpEBw3EoFSE4o3l
X4hDH45a9A0envhFIOGqNDDiRr4MDmJwn+A35eisELh7olWQxzM0JmiFqBXAUQ8+BtonuAUUgBoJ
Gn6Qk0SLg5hEa0IRUKromU9ES4eGBMvQFEoJJUYYrIyCdbPfbD0QAJoGLW1jYX53lybDIAOwEqSm
3dxYHhsboTEYKDcoIQwyA4mBoW2RpYI8oZTRiILMAVEm0jOgAJRRFAuVgPB2aBqVg3SdCDJTKNFD
+1aI+LA2UVSYR8mirZG5IuoEJQvLiMRhGZkkzJAVQQYQs4czz9hhmsQqUNGH4UT1o5XQom+YLh8w
DWuRKgJZwVRK0dzM2ODw8DaNLkcP0SLTJ8oPyRGJwVoow8cTI1ITCjhLC9P9fT39fd2zC4s8oQhp
OBkVrUN8A+QKz0IseClgqLQ4NzHQN7zLZikgh+SqRD6ID6ImUBDKEkySgbolRBzdgkP7OxCRIBVY
heg4wQGBquzZNMCeASJAlaGV0EKSw0qDT6RFsKfI/BCHJbGU+IIougyiiMSxCUZujILijeKZ94ug
w/ipM0OHNRlItnB0TRH522MqQjYPYtXDg5xcn2wHuhA0RzQlciViMbGuLhEUDcJIF6VLDyBiHn1+
E7SmLh1CE4gpFBHFRxATxDz4R1I8iLR0wTpg04crkqApIoCM96yhVI+HvDSwHpSOyCuxHvyTG3nW
UPiL7GiSTOslDW0SPBVhaNvfiHD0RXzDHiDyR5iOo1jo83guvwtiTahwVOfkF5hu2bMQR9ZTdKGv
CJkxZEdT5MfhNDn5PC8IeiHEXtDVEFG1h7vlu9DFQF8kROZQCEwRuweZLkwXm7RjoI0e2rNLKCh+
ep5REeDoeD4CQnRNHD0zkNQPUh6OA2sdP9RJI6MRze0o7Bst5HDBkb0Kz2WbbKHHtgUzZLZJez4H
3wqZwnfYSwNxj0oI9kwif9ee43hCYM9FPmZIF75DRZ7j7y59aWB3HKE7dr5FIXTLDtGFvgqQP7I6
kJG++sh+KJ7Zxj+Ysk4/Du07+cE2SkHxGnheRb4T0gUfHc/Hea59PWvPqcjzHC0j7YcAtnLcULJk
5klDQS/F8UReaC8NxH2mkMcT+bv2HMcTAnsu8jH7IVXkVTkSEt38s5CLjtCFvgqQ46e7mOxFHNkP
VRpI5wdLllIRip8LP5aKwPIje57n4v8QHN8c2iIkq/MvhKGgl+J4Ii+0lwbiPlPI44n8XXuO4wmB
PRf5mFEqQtoPVRpI5wdLllIRip8L30tF4AAm7XtytN4rrf0D8Q/k4B9Y9afn5Ob8e3NU1BNR2uO5
PREZpqB4Md9LRSgoKCgoKJ6BUhEKCgoKileHUhEKCgoKileHUhEKCoo3FXTBiLhjQqt5wfWjZ2aJ
mw++GecQ3ZJvj0DxylAqQkFB8aND3EX3glvTNDjxa/5DkMfHD9SYFj0rgAwiHoDxAjH4ThV5Gg5f
8m+JRPGKUCpCQUHxY0D8CPWpL0e3Y6Mn+zwD8WQ7TEs8oUjn+tEMeqAffMHfAZrCiQehPbcuERvd
M/1Ug0hQPPhHd0lDosSTLpF+Pbc6xatDqQgFBcVrBFw3KAMSkGPAvBqkAP4JdFHB1aO46OGtaBUN
eroYRMFBNshnoBI/PSIe+I/khlwFpUYsIb6JFZ9NEykIzBOv8UbPWH36kFeKHwZKRSgoKF4jh76d
kAD0jxDxBLtrW1IcIx70CnKB0KhxLnNvbYcuEEshXCmX01bXWGKpXIXJxGKRQKhQqLhsmkgslYgk
fA6XyWAyGCz4l0olSqVcKBTu7TIEfDGPyxaLhCriNZqknIDm8Nj07fWVfa6Iy+TixLttKH4oKBX5
nsDBd2Qk3wz5EfheG33JaMBRmi8Zn4Li74KrFVK5gC/gcbksHo/L4yuUytHufru7RnS5RI0RT3kF
rdFqJCJhXlKEY1Dc6OwiqAaDtutnZVDbO7G7vzs2PFheXrezz6jLSahq6xoeHshLTwkJDg8JiY4g
3vi5u7c5Njro6RHR2zPa01lXWVa4u7OLw/hDJ1zq1roiG3ODnOL2zIxMoUBIHeE/IJSKfB+gX/P0
iSKol4Ou6MEnYajT81oOTUgUOzQcnd99uiHy9hVy+gjIlEp3chi1TuiIaYn3WHzjTDKKRKSgi00k
e9z+yUC7FO1FHTCN/NsrAynB2kcGe+KlH3nyc0KNC2qrqq5evvfF5x+e+ur6rUu3O9vb2hs6bn6p
R1PAWASqWa0+UEgk7LHuvks3TWbm5ktLC6JjoqanJp1Nznl6RxgaWD54YJyRX8Tm89c2eh7e1TM1
NjI0eZiQnJz/pMTw7p0nJeVxiZHhod6OLn5d3YM72zOODpZenv50Ol8lE8nkYoVC1lSd6+ZgPDK/
FeDnvbdLV+OwO2APwY6ANkXxD/GzUpHjLuB7gZzHs+gWPAeEIwnBiffoadAccQwiN/zaVQSG50r0
bgstdK+ONkRowNONHi5AMSBfqByQMVJFUH8MnR4mIhLLDt/XR5aACCRUB6VB2j8fTyuImD4++928
ICYEQGUemlZDPCAfvVCEVJHn47/8tk4WWlzFpNNbWxssza54BqeXlhe52Rp9/fH7//av/3n54X3T
+1ev37iRnJsyONpy+bMvDC29IqNCzc30T3/5hbt3sM2j8/fN3CtrO8aGh2pKsls7GwQS3urqWlZa
oouLTX1ra2BIvJe9XXF1bWRcWJC/q4OLb2fPoFBEW5gda2hoaGpr83OzdPWy8nB3vn/l7Jcf/03f
0s3Q6EFuTj6Xw4c+AnHkQ+Oi+Ic42SpCNPOngKMkJ3SLXxpyXeRnibO0wIvTgRCkIhipIuAH4DDE
iBsW1TBNuuAfHsgGHOhKLfHGXMjpU0dPqsgRZKZRBHBYRCEOh/M4elEjgBMt56i8xx/1TyRwXEW+
HXIzupmfBUfFgUr5vqUj45PogkhgDiqTrE+oWFT5OHq/4bMqcrTWK2z6ZADHLK7a3Zrxdbuf+KR5
dXOlt6PGx9Xx/Xc/Ti3NqyhINjAy8gkLmpgeCHVxCIvPTUyKjY4K8vEPtLBxtze+7JuQNzwxN9LX
HR3gnp6TFBOXODEzV5yf6ePpVNXYqP/wsb+Lc2ldQ2RcOKiIvYtvc0d/c0NxZUnV8ODM1t7OSH9n
/1Dn4EBfWnSw4Z2rJbUd/YP9q6vrUinxPlB05FMq8o9yglUE2ptKKV9aWZXJ5ETr06hUKh6PR6PR
dDG+AziAiPYKH3weTyKRKORyoVDAZrM56J8DISApKhW2troCEYRCoVgswdDr1w/HIhqNUCCYmZ2l
M9kCkUSpAh9x5Bl+WCBRcD0qUBGhiLezvS0WScDhIBXQ4gI+b3V5FaQPxYMyabQqlUIg2J+aXJZK
xBqtWiYV07Y3aSweZF4hl8nlMoVCIRaJJSKxXCYWCdHJai6HDV9ypRI0VCKR0mh0JpMllgihEtDb
91E16YzJYGxsbDJZLC6XDT4PBeqWnWBAdKEsSqVSKpGqMEzny9HR8SyoC6GB2pNK0bVfXSAEI0km
Tu4TMqALBWASPVNZo5QrJCIpplSAhICWEIcQDBFRDJVKKYYDSyIlZf4FGz3pEJUATYa+PRfkphdf
1MoR8uCobG1sunvHiK9RajBhWHRYSGzcxvpqZVZMUExWUlJcQlxYRHRsQXlTbqLPY6/A2KSk8KAg
dxe3tp52fz+PoLCIlIQYH0/nirr6a3ce+Ts5l9U36lTE2bextS87LcJY3yIjpWRvf3ugp7unr7uv
t78oPdHLzmppm4WOWx0wQanID8BJVhENLuDQXbx8Nrb2JBIxn8/Z29ttbW6MiIwEHRAIhEpwnCoF
g8kAXaEfA83s7TLoNK5IDE23t6uzq6tnema6pqq8qLi4tOhJdk7uwECfkM/d2N4N9HTr7u0bHx+r
ranZ2tnT4OAIYPQBvgCfmZ40NTOuqquvrmtmwwAZjsnX4gQgUXQaRHuALy7MhIUGzS+swuCCw2by
BZyhwUFnOxcZaBhsHv7UGj6fVdOQ62gXvra6IJYKt9ZX02PCyhs76Xt7KyvLo+PjUCH9vd1tDa3L
cxO1NZX5+flFT57kZ+ctrq7v01nzcwup6enNLe1Ts2PVNVU0+j7xenqiA6056Giqj4yMLCmvbKit
kGMYiBbRrUYaduKAGtOBKzG1ep9Oa2ls3NrZR1pKiDRROjLmAbge6FUIebye7q6m5ma+QAgjPHJ/
QwIKuZjJZHK4XAGfT9uj0Wn78Mnj8SViqYDHX1mYb2nr5nBYPA6oLw90Bd0zhDas5nFZDXUNY+PT
GxtbqOPyj1yGeTMhqhBKu7+5EupiEFvSzBCKcZm0rqLhxkMHBSzF8bBI/+iklLm5OTezq+YuQXFx
MREh3o9MTVPyKheG64srS0tK8guLytp7Rtki6OktNze3pSYmeHu4VNXWXdM3CnR0La9rioqLCPJ3
s3fx6egaEvK2fd0CwoLjahryrp357J0P3z3z1Xm7h/qulqaDi7vQZTjs78EHHNYwHKf4hzipKgJN
UIMrefvr94yNphfXOjrbfbxdHewsHIyu//W996we2wYFhc9v0XZXhs9ePPPRJ6dOnz79OQFMfHb6
9JlTH9y4cDYiv0ypUC4Pj903t7h8/86trz5z8fSOCQ64euNmcIhfWUlBYHiai8HdvK7Rmem+IBcr
QxNrgVAEHUrUndRKxsba7+ndWVpbdfX0Gx2bel1jEeJQR6dEtNqFsV4fe9OW4UVMJQgNDkrJzKys
rNW7ZSBBXWHUJcZU0oHB7ku3b48uLJUXp+UWlo709ya6GHuEJLmaGpw5f94vOn5ld3NmqP7zjz/1
c3p076a+rY2/v5fvzcs3c8oqHOzdIiIiQ6LCQCZ29zau37oWFptIZ/GJyz4oJ/11BdEx4VXtXd4u
9us0JqYizvWfWBXBcRyGIEqlTKbA1ldGwwPsrG0SJVK5BoRThWvAMKj3A1x7AP5OphR1tla8+8df
v/W3j1u6eiVS/oEaBsHoZwzLs9NGxuYh4SEhoT4ff/TZF6fPfPzxKScv3/r2jpzc7MaqfMeAqOHx
zsAAb3+/KKlUDiqCox9CqDZWF/28vLKyCq5cu17f0ACjHF3mfj4QJ3q1B/vbqyEu+vFljftCvky0
WpqTZu2cCS1Jq+GHhYXHJuYsLy74Pb5xycDS5vFjawv9ewZ6oYm5LjY3O4dX1tbXc7NTnR1toTMn
x9UrS7OFuRk+nq61DbV61jaBTm4VDaAikUF+bvaunp3dIxLRrpdvYFxSthYTy9gLN42cxyZXlsZb
owKsW0cX1WoVdH8OuwBEF+h1NNt/Jk6qisAYYmVuysvszv/5059vG1jW1je0tdR6uDv1TS8sLMxG
RUZNjE+LRZLNiYar9/SqG1t0oxCCXRptbnwwISLYPT4XwzClXDy7upmVlm5x/VLDwHB+YqyLp1d8
fER5yRO/iEynh7fLO0aY3I35ueG4+My+pmp/N29nJzcHZ/v7D2/94a0/WdraGBpbpmfk7++zf/jD
kTzKkYpoGCx2U8UTvQsfn7mlt7S0cvvylVsGt/VMH/3hv951DY4MCgwtKiioLs4x1Lt+77FLVl62
s53x6dOfeHo4+To++uTri9l5BdPTk41NDZ19/TyJZHZypjInPMgvMD+3MiE0Jsov6klNvaOde2R4
eHBUSHlNi1QumpscLqltKa5q8nd09HDydnf2NL76xVdnzt4ys3OyNkvKq+ALxOCMT1ZDBI9GmpDL
aCrNvmVk62Dr5Oz42N7GyMzI8Mpta7vHLtaOznYW+gEeDoPT6zLirgYRn1FZXKh317Cosq2tpubh
zZvl5VVMrvgA9PtAKlJIOls6Q9wDfZ19YlKz23p6m6qexCTEp+bm2T62aKrMsQuMXVnfGBzqsnWy
Kyqq62vra2xtbm2pLchOu3/rjo9/ZGxcfGlp6d7eni6XPxdAqiUHar5cNjM2ZHv3wtUrluaW1tkJ
gUGebjmlvcR9H9wAb5+4+OzVpcUAq1vh6fndPX2N9eUefj4hiflesEP0zK/dueLu4d7bPSyTisWC
BT0DKy+/wODQoIKCMo+IsKzYlOauvtiEGFAROxe3zu4xiWjHz9MnKDBydmlczF00NHKZmlndWupP
jHIraRpR42KVRkNcYCTbF+ooUPwjnOCxiJDLHGgr+/za9dyS+v6RobqmGjsH5/T8gv6Oam8f/7Gx
GeY+c2Oi/sYDw97hcd1qBODzWLSVjKRI58gnYpEgOSG6f3S0ta728a0rNX2DzmaPHF3dk5KiK0ry
kYoY3ipsGerrb2qpK+npndzf25sYnRobGh4d7S4oTLt44Wp9U8vgyNj6xhbqY74OdF5a2tk16GFr
Y3z9C1N7Fxcnt+vX9eLT44PDA05/cKGwrqWmpn6wr3ewpzUmMjA6JTWroq6qMCUsPNjS2sTXXt8j
LG5pdWNlaS45Jio2Nik+I3dheaWjKi06PDI5Mcfk3qPksKSCukZHWzdQkaCokILSur7Olurq9sn5
5bXNjZnRsYnhyYmxyaKEQGsby7zapunJscWNHYVSQeQPupQnpiEeqQiXvp0fH2TjFdHfPzTY0xQT
GerhHzE8PjsxNj06OdVcVxDi59LUOw0DkrW58ZDgAOvHj2sbmlk8oVjAa29psLW1CQkLm5uZUspF
qwtTq6urYwNDsWEhqQXZ5vb+DSUlcYnJ8emZZqYPSRWZX17Y3l4dnxqfX1ysK24oLC0uKclNjo14
pG9g6+ibk5NbWVm5s7Ojy+XPBWinCpzb0VZhb2Fi+OBRWFBeQX6Bn4fzYyurhfVdHNcc4GwvF7f4
hIz11SVf85sG9h6xMfHB/q7GlmZhqYWOZte9grKa2tumJvrbGipb29umh4rvmDjXtrR3ttYZ6+td
MbRsbO3d3N7u6WwsLcq2dXbt6BoVi3Zd7G0uXLjiF+IvYK0+MrLv7h9ZXpzOSE4ODs9hMVYzc/M3
t/eICyTqAy11XeQf5QRfFznQqvjstZsm5u0DE/nFRcFhge7u7hbmRn7ezg6OrqmpuVOzy2tTrTcf
6PcOj+hWIYCePYu+lJEU5hxVKJOK0uOigqNis3OyrW5frevqs7x/287ZJTk5hlQRV6Pb+e2j5aXZ
Aa52MQlwCDKHB0YHe3sHQcFK8g3vma9v7ylxnHClrwdIF1TkQJiXX25vYu5icqe0odXS+GFcVvHq
3lprc/39ayZ0kUwslioVctrWcsmTNM+AwJCUrNyk0NDQoKzcnJLMGCcXj8yM7ISYqEAf36a6xpjY
iKCI8IbiuNiIyJjo1NuXbiSHJxfWNTrYuqKxSGRIUWl9RVGO4QOH6qbWzd2Nkd7+ge7+3t6B+rzY
gADvgcVVLbpMDPn65uOM3nTAdZDGY+13NlQWVzdv7+yO9zS7Ozml5FfQWSzmPuxk1vLCRENteWf/
SHdHk4+T7YWLl7z8/Ovq6/oHenoHBpuamv39fa5fvuBgbV3V1FbxJCE5Ob2+tjkhNjItL+mLrw2K
crOiExLj0jNMjQ2QigTE1TfW5WSmPCko4ImEG4tri0vwNzPY2+nv5ZOYkr+xuc1isWUyGPn83FDh
gumJ3pqy4oGRyeXZ1arCEiszq9z8gk3a+urq2sbymKmBYXJyxtb6kr/l7bicoq6u3vKSHEc3p5jM
Eg/bu5mF7XOLy2PDPZHhQel5+Tnx7o7+Ua3tLRkJERZmFv5hMW7e/r2Dw6srCx3tTUbmll09oxz2
qp2dxcUrV7OzMssyE89fvuEXHJFfUFJaXG7w4FFnaz0MrRfRMQztCt39+Pra7j8JJ1VFNBqNkM8e
HWg9fe22d3BsdV1jc1NdeUm+tYl+YVVtU2NzT+/g4ubuykz3Lf27fUNDsAp0i8h1wfOx6IuZySFu
cQWYSsne2wVHkJyean73clPHoI2BvqObW0pKbEVJgX9EprvR7YKese2thfzkaCf3wOGB/sdmNjcu
Xbp375aZmdnDm6azq+sKDIOkX9eRSCatlZSW1seHhPrYGTUPTeanhLeNTyxuLZSXFFw5d39ma3dr
a4fPE2wuTfm6Wp67Y+AREBjgan3j+tX4pLTpof70mMiU+ITw8Mj6+ua93R0OYzktI62uMCYuIjI2
NuX29ZvJkWlFdY329s6R4aEhkSGV1W1iEcv0gW1BWXVdS73Zg4cXvjx/7/7DKDczD0/n9ukFdFuS
FnXkTpyKHNbnwf7+fklxSU5OTnJKovWDe7du3PaPjM/Kyc5ITU2IiU1LTs3Je/KktDQqwsM3MMjY
3NLAwNBA7/6daxcvXLtvYGBsYGBg9vBhlD/0botmJtvcXX2DAxNiomOycuPPfWXwpCA5KikuPi3d
zEi/uTzHNjChvasrOtTfyODhNl3Y1lRXkJ9bWJBfUlgYGRqVnlksEMp0t2iR9jNCpdXgxOUzpUo1
3Nn+8Na93IzCxZWl8tq8kNDgmGCvh3p6TU0ttJ21WG+r9v7RwYGB5IQoZ1fXmubOvFgfF6/Q2MSE
kJBgO0fX1u6+ACfLJxVVwQGezvZ2fcPjYj4nOS4yLCaxtrExKjLk7v0HM7MrLNZqWnZyVW1tQ0Wl
n7WFm79vWlbh6Njs2NiwpZm+vbVdZFgcfY9B9M6gL4QelELxj3BSVUShUHS3NF5474//4//+3iso
Ni4hJSzY185C/w+//p2HV1BQUGRqWu700vrqTNtNfb3eITQWeaoiaCwyn5ES6BKXi+NKtRpjcTmd
jRWWd8/XdI66PnZy9fZJTUmsKC7xi0x3e3S7pGucztgozE5y8w3jCYTri+u25ubpufldPSPuxvZd
szNSlfI1tn1IF452zYFUrhofaPVyNGyZWlicGw3zD3R3tbt/7+YffvOejaeXo4NzRUXt/Hh/hI/D
lQfWQWFRoZ429+7cDg4OiQv2Lq5vZTD221obEpNSxicXcDVG397ursuIj4yIT0rVN9RLjskuqW+0
c7ALDw8IjQiuqOvAcYG5se2T0go6c3+sp//eNf3WnrGpzrKAUL/ykWkNcc1Zd4nyJKI92NzcTEtL
iwgL17t/96OP/mZtbxUSDQIa4Ghl/s5f/2RqbuEXHp9aXK+SSVUK+c7OztLS0khPd6i1hZl9WG/f
4ML83PbWllwhU2vkB5iGx+RNj0/HxkSm5UadPW9cXJgaH5+Ykpxm+ehWe3GeZXDiGm2/oazAydx0
aYMTGRp+9czZS9duewVEhQQlhIQn8kVSdJfCof3MhASaHnT7pApFX+/A0MA0jysSifmDYx3Z2SlP
cjKnJ6dEEhFXwOzrb93apo+M9JQWVnZ3DIvFQoGAPzjY19XV3tPTOb8wJxGLh7u6Z+Zn6hrq5uZm
yIaBYUo+n9vV2ZyYEFNZVYejm7BV0KjVavQzKS06YaVr+RiGbWxsBAQETE1NwbBP5xB+XlX9k3Ai
VQR2P47jQg5jdaITPObQ1FJ3T7+Pp9fpTz/LKS5rrMyxsnJqbGxf2aKtzbTf1LvfOzRMrkWufqgi
/s5xGaAiYsGqR0CwjYPnYyO9gpJcn/CMgJi4wuyE+sLswPA0D5PbxZ3jdOZWYU6yg2fQ0hpdzpP6
ubtWNdUvrSzFuNhntQ/zZHJIE47o13JAQqKQtPpAqdJODXd4OD1qnl0VCxn0rZ3drdWSkoKLF+/N
bW1ubW5z+eKtpclof2ef2OyRydnpnkZ3F+fQ0FA/Z5tLdwxvXr1kZGpdVtvMFQsEvFW98+fzYkMS
I5NjEzIcvWyzM9Oq2tqs7R6HhfmFRoSU1oKKMG0eWRXllezt7i7NzBjdN5tcp29t9IRGhefWjUIX
jvy9Ilnqk9gSwcvI5XI+n3//8le+vgFLaxsyuYTD3gpyt/fyD5peXudL5XKFEgZdDPreyNBAV2dH
XVmRu/6N60YeFRVVHR1tfUODa7vbcvSoclVbbWVWfFy4v2dKWtCn971rShIz4yNTkzOMjB+1lBY/
Doha39tvLs13NTfcEyiEAlFWRFB6Ycn05lZLdbmzjx9PJH5apSe0Qr8TaH1qjUapUKlU4N9xqFXw
/jIQFgWM5FEIjsMiOQRiKpVSAZ/oPnKoWphA62AgDOh2dmIWV6G7+KG2UEUR0TRKpVIukyvkyqeB
xM3UaPYQmIW1QD/gEy17dinFK3OCr65rcDmHvnjjkf3s6g6HJyjKyjS8fDY2JTk3I76hY0QglPAk
0vW5jvNXLhWVla+srCwfsbI82t8UGejqHJON46K1qXYHX7/c+rbJsUEnc/ObD42bO7s3NxaGelvL
Smo9TW4VdY7RmdtZydFnrt6ztPUT0ri+bi5ltZVru+vlWbH24flzK3PV9d2LK/uQMehzAT/kAQop
ESoCrWZ2tBNUpGVmWaXgqRVKXClta2u9fsOQI5UqlSqVWrOzNhvuZfvVjYfOHj7eNkZ3blyDcVmg
u/0DS6f21ubF2dmGuurWjrqlhb4vL5hMjU+MDXXYWRvdv2c4Oj27w+Fm52XnP0kPiQgmVGTf6oGp
/h2DoIDAhZkZE0OLyQ3aDn0jOio+JiqXKxAlpmawefyTqyIA7ClwT6XF6WYm5tYWTlnp2Xm5CXeN
LGcXFmVyqZo4E6NR43MzU5npqbHRkSFebmZnPz910cTHxy8qMiI5PW1sdloB/hFTxfp5R4SEN7W1
NRdGfHXpdn9f98jAQHVlvYWlTUtFvrV/9PruflNpntGNy2klLeOj49kRgTkVVRt83vRI7z0jEy5f
sEPbh/r8GasI1Db62RPp3AkDr360FN0yhb6UqPxaFWEgBoeH1zGDwBeG6wwlR6REQMxTvF5O6lgE
PkFFmDvzV/St51d2xRLZ9NhwXIjv2QsXb1y9Ul5dv7e3L5Ir1mc7P//ytLWtXXx8fExMTCxBTHxU
qI/9o3u3XaLyQEUqy3N9QoI7ezvrijMfGJpFR4W6efo2dXWt7W7NTc07PLxR1Dm+sb0aHxHw3sen
45Ky81Myr5w9a2RtG5OR0dZQdvmBWXNDeWBU1uD0FsoVwQ95+EJK0GY00Hc+mB3vcnd+VDexyGBu
M+n7jP3dioqKCxdvr+7t0ekMOpOzOD0c7efkGZbc1TvYXldmZ2MdFhoW7OUSEp+2vb21sbIQHxOd
lppUX57ywNJvcnQgPSnW0trGNzDU29NzaGISRlcDg10BwX5lNW0KxZbBXb0bt+6mJicnh0V8cupT
15CIuKzCxJgUDxvH4bFJEzNrOoMBuSPtJAK7CUYkNPZuQ02dvYn1J+/+7euzp6/pG3cMjHB5PI1a
pdEq1RjGZbM2N9ZXlpfG+nrCbCzMnMMGh0aWlxbXN9aZHJYcV3OYTBtTs/y8grmFuQBXszt3rnn7
+o6NjS8tLLc1t7RWZVn6x8LIuLow59wnH5vYeg309Qc4O7sHhpc2dlRX1l2/fR/2TkJyRltXH7jV
n6vrIxoFcfFHd9DA/+GVbV0ITBG/bkXXKkBFEOTyZ9DFfBYUCP8Y8aCHp+iWUrxOTqSKkJ6azaBV
FaTfNLCfnp3r6e7Jzs52cba3tXF4kl/s6GCfn18IXbud1SEjU5Oyyqrx8fHRI8aHetrqYsKCE5/U
4WpZZFx0WnpaUXaqs8WjksZW+u56anpWeGJqz/hkcUGx6b3r7WMLNPpOSX5WNroW0uvn5uZkaxcc
GVfT2rm4OGtha+nrZh8am720zYK86Q7eH/DwRc0DGfTk5qYGvDysG0dnGxprSktKi4sLQ8JCr12/
l1taUlxcWl5V19XZlB4fUlrXtbg611hd6u3tXVpWXpCT4ejlX11dWVyQHRgYWFdbl5HgH5f+JC0m
xNnBpaG1d3NnOyY0MCkjvaOrMzsn3dHZoXdgTCrZDQkMamxuqaup9rV3sLV5HJ6Q1Ng93tvVG+zh
6usX5OUdyGZzD3N38sAwjMFgDA4OVdTXpiUmO5pZujy2iYiLNrW2sHJ0yntStLiwqJCLd3d2Ojs6
2lpbwapKi11MHj20ci+rqGxpaW5paezsbFvZ2hkbGrSxdczJy8/KTLc0M+lsb/T184mNix0fHxse
7IuP8HEMSdnYZdSVFZkY6BeV12Wmpz/Se2hkbuMTHFNWUufh4Z2VmWRs6ljT2I065z9b3wflIk6C
Im0gDKnF4bCC+CCAEIh2/HTpSxj6eCo/aJbix+LkqQg4aJAQcAFLi3MB3i6ZeY2z84Mw0oiOShwa
GpSIJGq1ZnRkqKS4ZGN3Xyranl1a5vAFsArp3ImjS6OQSRj7tO3dXY1G1dnR1tHeXlxc3NbWRkYT
SaS7e7S2tnYvd8+MpDguh63BlbgSnXWVKRRyqVhDvC5NjX4aK5pfnHd392xp7pJIXs/vRQ6BnG1s
rD15kre4tNQ/0NvWDt3clqaWtqaW9rr21ubW1q6+/smZsZ7+jomp5f6RmrjYxKqaxh00TKEVV1SX
V5RVVpZMTI7s0XbB901OjoWHhw0NDSkUCii1XC7f3tsrKCr09fPOzcsRCMUa6IorlJhCqZDLZFIx
OveM6h49b2p8YsLJ2b2zo18iOcF3porF4tra2itXrt28ddc3ILh3YBg9mECtojOXS0syjB89igpP
4HPFXV1d9vb2JiYmpiamxsZG9/Xv3zUwMTYxMzEzMzYxsrGxauzsbqqvTU7P8gnws7IyGRocw1Vq
FotRV1+dlZ1uZmZy7tyl8tpONkewtbq0MDHC5vAqykqg37O4uMjhcMQi0eT4+I3rX9zXdxoe30SP
LUPe8OfKMYUg/b8u5LiKHIeM/DJGKcdPxkkdi6gJNOhk6oFWjYFbB/8PhuPEc/HQLDofcaARq2Hq
mIKQE6RaoJjQwycSPAIlS0DGBCBEN3W4CjkB21JiSvTQJTiAybb/uo5jsp2g8qihbMR1RkyrOW5Q
YBXkiHglNZRXrYGMwTSRV10iAExCAKxNpEaUgiwdWkZc/0ShRJGhfGj4A6VCRjzSnMwDUQeQEvhK
ovpPKlBGoVC4trYuk0Fdob1HlA0mRQdaqVQskgglUGJ0Hp+oA+Sm0IhQV6coPlEjCs0BCC2Pz2Fx
WAIh8foj7YEaRy8Pl8kle/Td7T2GClNjauJAwpVatUqLwxF7VNlaXAWjot19JkdK/vII0qWgODmc
1OsiCKJRg4NDl0CJOcL7ER4fNfUDFQSiNy0TzZ5osLr1D1OACeQQic+jpcenSZ6bBSAOjETAl+Po
vdA6h/J8pB8SUkXUUB7YGmwLPPo3DT3nHZUVFR2VmHB9xw0+oIqIS5pkgqgSSGAZ/JPRiIJAfRIv
40JPDDu0w7WOlpOTJxfYjRg4eBBd4q5looqgMrADtRxGnxocig/FhKIeiinUPhxzxG44PCigoiEq
xAVdQFKuO6kC6aEDT6PCcTkOugFrwcrYAa4kHgiNluqA2BANw3EMNorBzoPdQ0FxgjiRKnIItED1
AQ7NHHW6kUfTtUrkD6A1oicbEN1lFKZr88+ji3+Mb4a8EIgF20RO/bBb+lKrvSI6D36kIrr5Fxny
dUhI0HMEyYwdGZHT43GfyfKxaARHKnIkJMfXgo/XWeAfD0IVjuwwCBw9MRQ7qhHCYKcfxUTTSLxR
ZBVR56i+US0pkcE0sS5EQwKP1oA6RI+CJgypCEqTSBhmkMxAIBoToUhENv450NU5wfHpZyBq/+j7
cA5xPITYKbpq/WFBLYn4hl1KbOVlNvJMrJeIf3I50SoCuwYcOexX9IOtZ/YT7Gni6RzPBf+QQLrk
UUsctqS9NgiH9NR9Pd3iiw1lCf9mTOJDlxRhz/BsTPgi3CJ4UnICTLcWsfxpPICcOW4nB3IPHpoO
nYJC0LEyEXY8JnyAaEBMoq6hisgFxMgQTRMxiCoj0jqsT9KIRSTkOmQFw3rPLPs5QFbEoaFhPAya
oaQwe1jWo+XPggJQlMMGftyIuoJPNEH05mCWiIfqklwdIOP+Q6C9hpEnNEDkcdKxvES6qKmgowAd
TP9wJt5oTraKIL5t95At+rXuPDL917qJn5bvKt1R4cEIP/nUvnWdN5TjRSHRScKxkO+APNJeEjLN
F8b/jkUnm2cPDzWm0miUGrVCLmWw2DgOgUSpIdY3QI5YfYCrVXwBj8vlPq0ipBwHKiXO5wlUSkyD
qZVyuVQmU6HTtUqkJ4cxIQWUiC69V4BQAVyOrh+iG2wkAqkcDfOJPJDpHm7qeYhNa9VqTCqXKjEc
VEi34GfHyVcRip8AaA/H/MLz9rNtLRSvBLhT3bFBXIeSK5QKmZS3uTYaFJ3K5YAMqNCv01UYjqnh
2MEwTCqVihEiMLlSpZAKKiuKc57k69IDxw7uWaMFCcnNKdzdoeNK5erCXG9PtxSHIaRMjZMnspGv
RxdNdav9HUB7SI5mdZdIQUXUcsi6Ui5aWZruH51QkSpyaKSakHYcGBPBKEQhES2PT67Q9xXYdz08
+Gi7JxFKRSheATjijzTjm3aC2wPFa+BIRaBDjw0N9zc2Nhc9ybO3fPD1xTulJbWNDS2NjfXt7W1z
s2swNOnp6TEzMzsHnP360oWPktKK9vYWUlNjo2JSyOSQNsDwAJRjfvb0mRuLq9uYQlqUlWJvY81W
gLfn0vaZXL4QvYMYnYICNfjeByQpISRo9kCLaw64jI3M2CBre0907woKBTFBZy8hBmkQeLQiTGDo
kphib3va0fxhYk45myc8LhVH0+QqRGYJ0TqBUCpC8QrAsX6kGd+0E9kSKF4f5OABvtWYzMLogcEj
Iztn18eWlmbmJq7OPu5uXk5ONibGhn6+6XKFistmrq4sz8zMTM9MzsyM9XW25xfkop/p3Luf96Tw
yZPCmakFsVDCY+5XF+Tqm9gxuQI1Jn2SHmdlYbInVXE5Sza2rvmFpTKFHHl7tNl/9JBEj4/XHHDo
y+kRXsYWboSIgH4oiSUo6RduATtQ4xpcLhFvrK8xGAyVUol04nAFnXKo0b2exH3hiBclcwKgVOTl
QPsX/sm28E9vhzXyrfaNAMr+aQ0+oGeBLnlrtWqlSO/ahcSkxOnFpYX5+cXFuYX55fn5pbHh3qTo
CAu7SKlCJZfxZBKhVCIWIxNNj08nx8Zfu3b9zMXLYdExjmZ3QxLTtum08cFeg9u3EzJyeVKZBsMK
0hItjA2mN3a8PO2NLe1HJmZUxPsanh6q3w6oAoez39XZnJ6WkZtbMTS9JldIxQLu2NBgWnpGTnZW
/9gUWyxl0xfTwjyNLDxhcKOUi0fHBvLys3Nycpo7+wUSmVqtnJseb26oHhvpLsxMyMzMm1xcE8kl
Qt5eT0vN/Ooel80aHZqeW9iG2oBNrox39Y9P03l8FmOntKxofHKurLCwIK9waGh8c30tPy8lPSWt
f3iWK5CSZ+feZKNU5OVAnRqio/2NGvwnte/guZiU/XMbNB2QEOi0Q+9bI+ffvXzGxz+wrq2rtaWp
tbWpuaUdrLGiMNzTzdQhWiRXTYx1NdSUlZWUFJWW1jc1NTb2zE/O+PsFuvmHLG9t5kc7OkfF940P
xoT4v//W30qqasVymVaFFSQn3Lp41jc0/sade30jU0KJFDau4+nUC4ERkqi6qgAGRtbWDo7OQQW1
vUIhva+1wdHWztre0f6xlaGxxeji2s72QnKI5yMLb61aOzXS7+bqbG1tbWdjo29gXNMzKhRz0uJC
r1884+Ht4u1kduPieffA+IWtzd2tSRujezmVXSuLCwHeYfkFLejZYWpNabync1Dk1MbW7ETfhx+9
5+kX5ePq+ujubTNjS7+ACCcnS+O7Nw2NnXqHFzVqSkVOIMTQ8jlwdA702br7p7bv4LmYlP1zGzQm
GBSA60Rn/uWcG2c/P3PhsrGVvZWluaWluYWltZmltc0jPb1zX5vaRwlkyvrafC9X2/Pnzj40Nw8O
i8rILJifnoqMiolIyWZJhKVxDgGp2WkZibcuXPj4g/OlVXVSqUDE2U8O9fv9L399/pbp+NySTCpD
N+US6I7J7wB6h/JNa3MjZzf/6YUNFk/IEco59DlTw/tuHj7zy2srs9MXv/wsMq9yenEqOdzvobkX
jqlcLB/5evsODY5Ojw172ZlftQld21qN8XP74uNPytp6JHJhU0nSvftmVc29m6uThtcupBY3z0+O
udp5JKWWobdM45rcUPvHngGjKytjg22/+K//jEwq2Kdtd1VkXfj0U73HoVyRaH208cp1g+jkYvRW
0Wer9E0zSkWeB46845e5iEMRPTMLQomhOao1dNvHs/X4T2ffwXMxKfvntudUxODmxZqqcqIhPUXC
Y1UXPDF1iJEqMa1W2Fhb6uHuNr04v0ffV6hUOxsLvn4BGYV1LLGgKNo2KLMgPDok1NPDwdK3qrKO
yaDlZCR9+vFHFy5e3aIztQoRjkFzRcketeJvB/KHHeBYQXrqlXPnrWwduiemZbh2sqvozOenTn12
xtDE3OLB/bf/+LuHLoHdwz0pEf4PTF25zM3P3vvdV6evGDywfnj/zuUvP/nrGbP5leWIQL97t/W3
ObyDA8HKVNPDh6YF5bWbq2Pm1y8llbTMz0y62nskpZSSY5GcEDsbz4CxZVCR1t//8b/GFlYVMmy5
s9bN3DCmsleq0UroA1f1TAJjn6BL+Mfq8w20n52KQKnIT3QAgbP/BmTJyQn0m0VSJ2C4je7mUOPq
qbGR1ZVlqVRKLFCrcWxooHdrbUchk7JY6z1dgwqFUpf2T6UlROZ1SkZM/wT2HTwXk7J/boPG8sxY
5NzpK9dv2zh7ujo7ubo6u7i4Obq6u9uYG129bGIXJQbRUHLiYyNiomJmZheszV1ZbM7USIePt29T
9yRXJMgJsIjIKZ5fX5gd6vcyc86OztTT07dwtDM0NTYwMqbLMPT8PKVQJhEq5DKNGj3c8juB/Km1
Ki2Px+8f6HHzcDz91Vch6WWtNRl3rl52dfGsq6msqajIK67onZjdWp/KiPR+YOrIYSx/8f7v3Z0C
ykqbKirK88tqmruHhCJ2RKD7vbu3dkBFtLK1sY5HD8yKyuq3V6esr11JLmlZmJ10s/cEFVHBVtWa
FB8rKze/sdXVseGO3//hN+PzG0qFZKG31sXCJKWsF8c1gv3ZSw8sAuLyKRV5naADFIEuPhFeFQyd
foUlauK3x2ro12DoJ0kQB8LJG/5AMIh76tA1Dgw9ewq9ZQj9mhjDtXKVXBEe4BWTnrfD5KDDS6tS
ykXW5o/yq5sZAs5Yb/WZ+yYcoRhtkviZ7FE96uxHABVYjQqLBPBVDOoKnWg9Cvk2jiK80CgoXgI4
UuA4hVaJniyGVIR359LXPn5BzV193V0d3V1Ad1t3T3NNcaSXi4l9lEypnBzr9PTwqK5pnhgdu3nx
TFdPb2p0WKBf6MoWWyjip3qaJpc27nL2N+cmvU0f5+eVNHV0Lq4sRceEG1mYsRUHuEYjYI4nZ2Q0
9YxDS4GG/cxxS9pxoD0pFXQWe3tvd3SoO9DV+qa+3Uh/04M7t3y8g5ZX12g7e7NTSzscwe7eQlKE
h76lnVLOeHT9vLtb4ODIzPbW9ury+touRy4XhAZ43rtzh8bma9XK9bFmY1CR0sbN1Vnj61eTCltX
15bsHz92dQ/Y4YrZ+5smVz/Xs/YYWV0fG+n+/e//ODq/qVDKFnurXSwfJZX1a3A1jz5+8b6Vf2wh
elfat2f/TeAEqwi4U7UaE4lEm9s76xvbLA5PqUZPVpBJZesrC/S9HYVcAtogk8v4AoFYIkFKo9Xw
uDyxWKxSKuViCXN3ny+Tru/srm1us7lslUamkIldrB+5hycu7zEONLhWq1TIeNcvfhH9pHSbx+ht
yPvPU+fpfIEGVAopz0+wb2FwxOdzurt6BXwROsmG9OT7nWFDMoRO2cFaxOqHC0ipPZw9Cia2cDj9
1CgoXgI4np5REQXv7uWzKSmpKxtbm5vrm5sbm5uba1ub81MDOXGhpg5R0I/LSAg2Njb39Y9Kio6z
Mbzu6uqud/dhdmYxTyBlMeiBZrfTK5r3BezN+XFvc6vCiirw3+AHstMTDB7qre3xmVze2GC5mYNz
cWM/9COJJ9l859Gr0WpU3LKSoqTktKT4WBdbk7Do9P29tcykOFNj04iYhJykzOTI1KWdfTpzIzMp
xM7DT6uVVxdkm5taefsFpaWmJEfGDU2ugYokxoZbWVixoGGqse2Zdntrp5q67t3tFXsT4+yK7h0W
Mz055v7tu2HxOcmJ8aa3zlt7hM1s7c5Mj3z+2VezK7vgk9ZGm/xcHuc1jIGK8BmTD8xdYzIqMcgh
UZOkPZf9N4ETrCIwXBXx9ysqKnyDQv0CQ6vqmgVypVjI7W1u8/d1j4oKGxjulyhVTBqtrLhsdm4R
6l+NK6rKyrq7e9Cbx+enonx963v6I8KivHz8sgtKtvboCjnf9fFDpCK7pIrIFTLujYufxzxVkYs0
pCL4UxX5ccEw1cLijOFDk62NXfTwdnTZH92Xjs7HkR6fzNWhESGEQByGaHBMIebvM7kKuVyLyghd
HUgHmjhMowniWD1aF+oZUoaZpykgo6B4CeBIeqoi0HdR8kFFDA2Nw6LioiMjkEVFhsVEhQa42Bvd
t3aOVKikvR3V6elZObllHQ0t4131d27efmTp3tc/OTcx2dRQa3Dh89ruYb6Mt7Ew5mNlXVpZzZEr
1BqstizX4N7t7OzqwvIKfz9HWw/fsbnVA1x1OBZ59gA+DjQdDaenpSEmIiYoJDKr6AmLx8WVMFzY
aGqo9PULivQPK8uv3GPCSIg1Pdrb1NED7Ukq4be3NEZFhgcGBmQlpm7vcVQq6dhwb2NDvUShhGbF
p821NnUuLG/xeIy2msrxpV2uQrW9sViZl+HvH5aeU9LTVNUxMLHH4dFou7m5BSyOEMPkrJ25ga5G
iAy5kos2K+vaB8aXVNDpI2qStOey/yZwglVEKeUPtxb+/g9/CE1ITc3Jq29q22dyWppyP/3o46y8
bEcXx08//2RobXt6tOuxuX1ZVSc4W5WS7WxuERSSsLm91lX/5Df//f97ycA+PSc71M/78qXrXuFp
crnE9bHhMRVRPK8iH//EKgLdLg5nv6Wpg8sRqNXomeIgIXKZQqVSEe8e0WAqHD3tXE2MNkAWMLVS
gamUGIbh6ImxGq1UxJvsqvUJS9+l0XEcUsDQe1IwSEABCRJCghSJeI0JmRrUw2EjpKD4PkATOVIR
dERiImsj/aDgkMq6hvra6rqaKrCK+qri0twwf2+/gEQ4CInosB46Ly3Z51gZm3UOjK6tr2TGR+jd
ue0R7MOgMTC1dHN1Jtrbp6mpXaRQarQYm77WWF4Y4BPsG+LjFx7cPzwql8kOMAXqP6ETuMSAmjyG
nz2MYU4Gm4JoRBQcsokeyQzBUmIJEQW1dBjT4Fq1Ej+QgDShFkH2uCACsS6aQG1HRcRUHqil6E4s
dE4Nh6io+CgSmoYvAjJpFEoAKUJGYXWUPDGEIs61ExvXfR5u503jqYpAvaCq+Q7IEqCzIVDEF5YG
Bf9oyISstpKYP/3lT5Vt3XSeUCmX7G7M3b59OTS2WKqQLC1MP7YwcUkp6OmttLZ2KK3ugUNYpdhy
MTMLCEnc3F7uacj64Bf/2j62yBVKRLzt9NiIrz67sc3nu1g/cAtPWNpjwNGg1apIFYnNL9nh0nvq
s3/x0cV9ngD6Gj+VioBQSMSc6YkZoUjG4XG2djYZLM7I8Mjk2BifK+By+ZOTU4P9/Sw2V6XCNbhG
IVNsbe90dfZMTU0LRWIVhm+tLqUFOF64btLQ1M5kMDRqlUwmnp6e7e7uXF9flSlkUDAlppyfX2Ax
2UuLS7s7e0/vWKeg+D4gx0d4R3CfSEVwmUzEF0klEqVSpZSTJlfJ5QqxXCqUisFvku4e+RjkQlVq
qQQ9yhC6OTK5TCIWi6To932aAxmGSZRSGfSQUH9Ji6txSEkhEYol0j2ZRITJFVqV8gAnrq6Du0Jp
EgfwNw5jyB4GRvwuEvwXzCI3iKKhKSL3GFoGSaHfmmsVaBmhEzBCgMxC2jrHSGwIvVOAMCJVdG2W
EBa0MnIZpKE/pCvoHB86n4DWRWmjE3CgVNDdJdKFrUMATOuikPZs9t8IdCoCFQflQQIBWf8GEIhK
BFNEOaBi0TFB/IL/8Ef8xLARFvyIqFUK9saKh7Pr+cvX7Fzde/r7VpbnP/zbqerGIa1WTt9eCXUz
t3CM6eostraxK63tBUlQyTccTc0CQuM3dxb6GrLO/P63CzSRWKHGMUHJk7yPP7y4waS7PtZzC41d
3N1HHXc1LpByL59/Ozb/CY2711+b9l9HKkKMlF9UW68XlVIyP9Nx/+bdlY3tgZY6q0eG9q5+bi6u
ly6ecbJ38fQKMjM1tzS4c+vm7bWNbaGI2dJWfv32TUc7F/0HN6Ojk2ZnF8uLC66c+ui/fvPOrbv6
nR0dW5tL8fFBt+4YODjZ3b59I7eohM0X0Bcnv/ryKydHFwtzy6rKanQ3AQXFKwE+A7wz0cEErwEd
bUxNdkORy0BNiNQNdJUOuRgUCVQBNTG0hHScEAGUCDl5NFZAHha+0RNGiAQgEpIAFB0cEyyCIOT9
IUHiwvR3qwiRt+eWQHRis7AYklIRoxmkBWhwQCw5yhaKA5+wOTSBcoAyBjlES9G5ZJRvZLpMg848
jU5EgKyTG0KbIhLTJUpk5NBgyXF7s3h+LPIcxxahHQVVIpOgi9VcPp+LHtWsg8/jS8VSNPr6EQEd
F8lk66vr9fX1lmamDg6Og4NDF774PC+/9kCr2FpfdLZ+5Bn8ZLCv3NzcOLeoTg2yI918eOOWd0Dk
5s58b0PW6d/+bnydIVHgUjEtPSn+0y/usQTsiACbRzbOQ7PL6CqBUrm9Ov3F13/LqqllCmk9dam/
/PACg4tUBJ0bQse7LjM/EjDYlgknhqtOvfvh9OJyc2nezbPnfEKTp6em0lPCTn/6qb2D+8DgYE9j
6Z9//7uG9r6Bvg57O4vAqNiBvsGy8nQQiSdFZctLswkeVqfPG9Q0tu3sbDXUlly9/EVpeVNvf19Q
sKeZvevw9Mr2VM//+O//w8vLp6+3D41FfuxyUvx8gEOHNGIG/CxyocePJ10EXRgsRUMX5HIJ2UCr
6GQIGXFzPmHglpE8EBGQ14ZPIm0SIkXCc5ETZMihHYMIOO6g0eKnEdG6ZJeRyBIhD8R6z3IYW5ef
w1UhO0dGZhoWwzKIQUJO61ZFXy8EFhyWGtnR2m8KOhVRqVTr6+vj4+PDh4yOjsLnyMgITExNTW1t
b6Mfy2Cqtub2rMyc/Cf5efB3SE5WdmVJqUhBPkP/WyvjhwVGs3Mba0PDg+NjY0E+PoYPjUdGx6MD
nMxN7MZGhspL8u/eu9fQM7+x3GttZujk6gsF6e4o//itd919Qzd35rrrM9/69/8dlVMxODze1lBs
a21u6xkHI+uejtIbd+6HxSb19A/0dvUkB/vdfWTcMzMrkNC76tN+9cGhiiAZQQfHjwqhIpPDFZ+8
+8EUUpFc03v3GzrHoPHMzXRev3IhPSNbqcF5+5ufv/vXsurGuOjwi+cv+oenFT4pysqOuXLpfFxy
BoNFa8kOvmXovrHH5POZUeHen3z0Tl5BU0FRsbev410T6+r28a3Jrn//t//o7elDP46BnfojF5Pi
n5fj7vLvGerfH9pzbof0Q99mz/Nsss8A3v34hr6HB39ORWDN4/Z9gBwfz973XPv1g1QEnIRIJIqL
i9PT07tBcPHixU8/+fTatWswfevWrUePHuXk5ckhpkLkYO929fodZ2cHJycnZwIXFxcTwweXv/pk
S6BEj/dHhXzBjvrBEYuEtTVlN65fvndP7+qVW4nJmSwej01ftLC0uHv95t2b1+KSU4UyhUq6n5US
f+7rC7fu6JmY3TW4fT8yPmNvf7mnPvNv/+v/3rT01rtvePnMlw7OjiPL2xocE0vZMTFR5y5c+Prs
+Yvnr3x5+lx17yhHLMWkrPGuss+uGbHRLbY/qYoMPVUR64ePekeXwdEvznXo37+aX1gg12r4zP2L
7/+5qro+0M/t3bffv/PAyfYxmKOro3tTazeDRW/Ojrhl6Ly5x9hnrHq6mf/5d3+ysPKzsDS3tDLx
iYjvmVjcnur9za9+OzszpyHPVf7IxaT45+W4u/x7dty/P3eMkgftt9nzPJvsM1Aq8vfRqYharRYI
BBwOh43+WQO9PX9794PV9S0WwGRy2GyRWIzGIjKOm5vPPX2j4GD/kJCQYIKgoCA7a4s7l88sCXEM
nA4q5At21GsAfL58e2t9Y2OVy2Wi+4s06G5VIS7eXd/icRhqXK7F+Fo1plZK2fv7q2sbfBFLLpDy
pJhMxe9vLrz01/eW9qWby8u0vR2hXCpDNzlp8AMMx+VMNmtlY2tjbZsrkKhxEQzCNAqtTKzaEyiV
6P5tdPcreXD8qOhUpOrUex+SKvLY8FH/6BKhIt2EijyRoQeUsm+8/4fqqpr05EQjPdPhwTXd2sSA
W8Sj1xWE3n1ov7PHEIk3kxK8rl24LEeviZMcHOCKgwORUro53vPrX/2GUhGKH53j7vLv2XH//twx
Sh6032bP82yyz0CpyN/nmavroCWYGpRAPjc9euq9T3e5fCUux1UKXIWp1CoF1Kd039PL38k9sKW5
rRlo0llqXLTx7csbAuxQRcBesK9+cCDbOI4BkHOYJkPAx+MYekUNTEKBIARN4GpMhWk0SiinCt36
Ie5uLj3753fXmVK5QoXjxA8uyDRRGlpYX0Xc5ErcMgsL0XL4UJLb0Z3e/NHRHijkorGRug/f/ah3
aaWp+Im9vlHXwBLsu9npvrt3rmUXPJFotDwG4+zHv3tSVT8+MeDqYHb+/Jm4yLjIsNjYyPyF+U2x
hN7WkPvuH94NC4mYGJ3sam27fP6ioZ5ZYmxokJ9fblEFg8tbn+j75S9/OTU1BdWo2zQFBQXFi3h6
dZ0EXT/SKhZmhj959/MdgRDTKrS4Ct1Hp8GV4Dklu04uHjfumfr6Bvv7+fn76uyxyaN7Fz7fFIEI
HakI2E8PuFfdlA40q9ZqMI1kbKjd4tZ9GlcKAkIu+w6QsJAqRc7/KBr5QkBFxgfqP37/6/Hl5bXF
mda6um06D1SPzdqqra2YXVhQaQ9kEmlJUebi0jqfz1heHH2Sk5GZlJGdkd/VOcrmCFS4lM3cyUhK
yUrLWp5f5TK5IwODqXFpGSmx+dnZI1NzfJlUQFtLT0tjMpnfqEAKCgqKZ3ihisgXpoc+eefzbaQi
cqQiMELR4hj00iU79k6uD0zsIyPjY6KjkUUh83K2v3fx9MabpyIvBA1NNEo2c3d6cESqfBkReYMQ
cFmVuannrxoubW7KlVKZTKpUodsIMVwqk0uUKiWMulUajUAiUijlao1MjYtkYj5rf5/DYstkEhiS
EaftcCGXD/ohF8vQzlVgfDaXydgRcLlShUKhwdRKiUgkgiGabqsUFBQU38K3qMjU4Kl3PoOxiAqN
RTAtjn4ChO70ldIcXTwu3TT08Qn09fX189GZlfFDg+tnNsSEiqBTh2+0igAgJBp0myAaVMAY4wTp
yM7mppWRsV/KExqbQ1ycIfYZuusc3dMOpkb35KuV6Ae4KlyrRCfx1CpQGTCNRq7RKtHN+rAvyd8T
q9BlIOIORo0G9rVaQ1zywdAdlRQUFBQvwbMqgi4BgUdSzk+PfPTOJ3t8oUqDET8qPNCAn1JhMs62
i6uPh19Ec3Nba2trW0trK2FZqYmP7l6eZ4plCiX0c9F93G+yZ9aJx4kagxyytbMTGhu/yRdiCuLW
efD2oAdISlCxIIBQAPTbHfQoCaSWoA+gH8Q1IRAXjZww9KgF4ge7ICHoxjoQVYiDfiKFfisrRwlR
UFBQvARPr64TvhV8EvgPfGF26tT7H3MFQphHzlZ7oFDIhoYa7I3u/+39zz767OLtewa379y5e/eu
/n09sOsXL3z41z9euKlXVtfO53OQJ3rDIfrtuv42KvWJURS1Wi2XK9AoRJdl+EL3HKPfaBH7UBdI
7k/dzSFQQtithMHk4ZpEgIb8Eb4uAixCCw8jUFBQUPw9kIrgOM7lcocHh0YG+kcG+kYH+8qLC37/
29+1tLX1DY30DY72D46Oj0/RaXvrKwvd3d0pqemOzm4ltTULi4s9rZ0BHt6hfgH1VdWTU9NsLl+l
VKGbmsjkTwYn3GkSrh99QDm+tSjksmcXPxPwjaUUFBQULwFSEQzDNjY2UpNT0pOSMpITwGIjw81M
TOMTE5NSMxNTM5NTM3Jzc3fWVkvyU4OC/dy8/ZKyCpdpuyqNmsdkN1fWRgcG+7i7+QVHbtBYKpVC
q8Eoh/TjQfr/I6OgoKD4EUEqolarRSLR2srq+vLS+vIispWltdXVldXV5dX1pdUN+NzcWOMz96IC
3FNSkzsHRvdYPLkaR5d1MbVcJNlcXq4pL3Zw91/eYagw+Qk4o/VzglIRCgqKn46n10WI5/IeGfJG
z/olLXoBrUKjJW4MQldij85aoXMpxD1P6EHHxJpvOEcFO8rrN0NOECc68xQUFCccnYro+KY/Oh6C
HgCgm0aqcxL04gVArtEzqIkHgoIR19jRJehDQxEoKCgoKF6OZ1Xk+3DCVYR4DQB6hwGhIuT9SoSc
UCpCQUFB8fK8uoqcVI6piFaNKZVKHEeP3KJUhIKCguIV+BmoyOGvPogp8pP4fqoG5AxxPywxhX4h
oT7Q4jKpqLysdGt7R4mhZ328WEUOV3omWHfpCP7RZSRyu2QEXbSj+dfGa06egoKC4qU42Sqi0WhU
ChGby2WxOTT6/trmFp3OkKEH8aokYt7uzvbWxvrWHp0vkWEaDa7G5SLpzvbexvo6k8kUCPhLC9On
P/u0vLJ6Y2ePLxSIhDwml8fap21vbTHZXKFEwmayttY2dmj7Yplco1UrldL9/f3Nza3tzXUej6tC
jxOWsvZ2eALhHmN/c2uLvs+Q4zga2IC+vF43j14dRQiZbv6VQLlECejS+YfSoqCg+OfkZKsIuPG9
lQm/8PC0nCeu7l76Dw29PH2XN2hCAa29pdTGzMRU785DW9eazkGBWCoRCfsbW8wt7R88MAyLiOrr
6/dxtf9f//r/nr94xScoor+/qyYvLi49Jz7My+zRI/+ouKb+4ajgUOP7etZ2TiNT83KlaHd70tfH
79EjY9NHD/IK8ml8joBHC3V0LK+u8wr0NXj00NnFe3GHjqtFB1qlblD0OkAjJhkxHvrHPL8Gw4nH
ox0CgzFKSCgoKL4fJ1hFoM8vViqXR1rf+st7t/WNy+oaahoa79+4Y+UQUPwk9eL5r+KyKobHppOi
fO7oGRVWNq8ujH79lz/kFNT29g+NjE1sbG231pT+5Y+/9w+Pb+sdmp4c9LHV/+07n+eWVDSXZN+7
+NWHH38aFJs12t9+4dpFj6DYlfXtldnx1Lzc4fHxwoxkY70H5eU1DPrO+b/8+fId4ydlFaVlT+7f
v2/vmSARgYsXIyF5LT4ZEiXcPQ46oiZe5/yKEGfwIBVCR4i7DCgNoaCg+L6cZBU5OBAoFUtDTZ98
dDr7SQlTIKCz9rtqSr84c8vTx93CzZvJFchlUtb2oKW5o5N71PzM8Cd//K/YuJSFxWWhWCxTyna2
Fk598F5528A+T7i5NBZkd//SA/ttGoO3v+jtbHP+4o2l9S25TBQQ5G7i6Ds6tyLi0KfHp1obW3NS
Yq/duBaakLxP27vwu9+GJ5ds0Bi03cXstLDzV8yEApAQiVarIM4W/dCQl2IODjCJVCaXKXDiWYyv
hEIukyvkKkynIsTgidIRCgqK78cJVhGN9kAqV8wPN3719dmGlg5Mq5bIBFsTnR9/dtHG0cYnLh1d
N9BqNLI158duFlb+u0xaXlqEvZ2to4NDaXkFjcFgMXc++/hvtQPTfKmCtjwa7qj30DVaIJLgMnqo
n7eBgaVALIUU4mKCTJy8W/v7BtpKHBydQ4LDQjydr165EhSdQKfRQEVKmoa4IoWYT6soSvzy7B2B
QKRFL1TEX8spLVARDfh7bGViICcnb251Wxf+/ZnoacsprFiisYh7DWBkQp7RAjvKOLpuArX4TEHI
KC9ATcbULSQvuRyPiaaJy0WEvRaJpaCg+NE5wSoCbgj64nMjdR998nlxRa1MKefx6J1l2WcuPXBw
sHb0DRXKFGqNVsCcdLK0c3EJ4SmEfP726Migp9Pj+/f0mjqHWEz6Z6c+qOoZ54ultJXRMGcDQ88E
UA5cth8c4H//kY1QIjtQq+KjAy1dvUuritysb1k6u01Oj/W01DzSNwiOSqLRaOf+8JvilkGuSCni
MioKU788e00gFGrVOHoF/JHLRPbDgDy1BsYiyu6afEtzm+auycNHDSAZ0KJHC6AL74Q7h3/0RWwb
nbciIj6Vhcq0WDMHz/bplQMc0yAVQcvRG7w0GLESGHolAIgW8dphiADhhxdjUNlwrRZHi5EGwQpK
2DBK6CjCU0lBCRMbJ+47gHjqA9DYw4UUFBQnmJM9FpEoFPMj1X/+8/sOrr5zywvjkwOW+o8cPBJT
4sKuXr3ROjy5tr3X1ZBubvigpKicwVydmu7d3drrqX1ibWb6pKqbw2ZdPvtVYlbB2ubO2sJ4qLuF
qXeCkFARv7DgW9bOfIlEq+YlxfrbunsVFuXYPrwWkpy7uTldlZ9w/fKVsIQsOp124S9/KGzp48BY
hMOuLMw5d+mmQCg6wGVatYI460Z4Z8Kb6/L9DwBJkGmBY++py7O0cGzunNOotUolJuAzWKw9Jntf
IOKj59DgWkwuEfJZLNY+m8MWScQSJGtalUopEApYDDaXwy2JDzdzdO+YXsJkUhafJxKLeFy+UMAT
i7lSqQS9+OoAU0ikYpFMimE4JhHw98R8noDLZ7O4fJ5QpZFiMPwTCsVskYgrZrK3GWy2QKJQEeqp
UauFQhGbzeZwuRKpFL0GX42LBTypGD4EsLpURb0Ji4Li58BJVxH5/EjV6S8vX7h67/MvP/3go78+
eGC9t02nb8/Ehbr89k9/+esnFz/++LPCJ0UCAW9qauCDD/50+rPzH336sU94xAaDJxUKn8SEffTO
W8bWzlX1zQlhPl6hSWKxGJdx4pJSrTzCxTK5FhcW5ST6hUcMjPRV5kb+8c9/+er0x/aPzYwePUzO
yNhn0g3OfVbZM8zjKyQcQVNNjf5Dc6FYfICrtGrVj6Aijd1zChxj7a1HB7sZmhkb29lmlRQr0e3G
OH1lJj40wNhAz8raMre+UyyTgt7QdtZzs+INjMzdbBwCXRz17DyaJmf3ViaD/L2Ligu8PHyKCwvq
ass72nrVOORcNdLdWVJQtsfkSlirwSGhVUVPwnz9zYxtomOzWXIFrhEP1lUWJaeWVVabWRqYWNi0
d45KpUoYcEhEwpSUDGNjY1s7+/qmFqkKw5TyvMzMhqrGuMjE0NDoXTYXxmtokIPGPRQUFCeVn4OK
nD13rbSigUbf3dvbgN44JhcrlFIhl7Gzu7e+S9uj0UUgDGpcoZDSaDt02v4encblc1RKmRpTi7l8
+t4edJgFYglfKOTxBBp0wggXCIVsPpo+0OIiAU8oFMpkUolIsLOzA0my2Cw2myUQ8jFMwdqnCeUK
DAPVUMskUiaTrUbPtSRP6BxJCNhrUZG6zpnVrY37Fz5x8vStravPzUo1fGjgGZatUCiHe5oKigua
WxqL0yLeffetntnVzZ31YH//6zcMyhu6W6sKzp5698JDm+aJ6dnBut/96tdmNnb5OXmdTdWhQZ7x
6YVCDNeo8aLUOMfHDksbdMH2wru/+/VDM5uS8qqs1JSvvriQW9vBl7Ayg/0ufv61jU9oR3uTs4PV
XT3b3sE5FnM/Ly3htr5pVUV5TlqyifnjvNouuUxs/kj/6l0jT//I5vZOrlykhh2AnuBJnIKjoKA4
mZxsFZEp5HOjVefOX2xu60Yn8DU4Bp+4Qq3B0MvDUQg6b4+0APkp0ogz8+hFshBXdaBG5/HV4MfQ
M4lhLWIpYbo1YAq9R1bnvLWQIEoW+T70MnowzQGuBt0hrk+T0XSb0q1/LPQfhUwOyoIfKHtq8yzN
ncobejtbS979+NORiRkel8vcnSvNjjn1qf62WLTP2JuZnerqaivKSfnLr/5vbk1zW32FlZlFRlEN
i88RcVlJ/k4GVq5tE9MjPTX/z3/7PxWNbfs02vLMcKC3S3hCPg9UBMdzY0MtTSxmVvcES8O/++Vv
k/KKd5n7yzNjLqYmTr4puxxatK/PjSt3G4dmRTzBUG/5lWs3iysbp6bGb5877RoQ21hXV1mcb2Rm
beAQLJeKDe5c1zd37B2b4YlFUrVCDcJLqQgFxQnnJF9dPzhQYdjmyqijk/Po+BQoATgk6D9r1Bi6
P0oLkoCD00XXg5FIECsQzgp8FlICWKpVgZ6Q16NBQ0CDkOogUUHaoYsPK4I8kKZLCtfCJtRqHNdi
+AGmPlDjKAw9IJiIgKKRIkRs7dB+AHQJaSHfkp6aXFCRwoqm/Mzgz64b7zM56A3qSuZAe9nvfntm
lk1rb2uIjo4KCg12c7L56//9j6yymszYMNvHNl0Ts5hGeYDjlRkx1o6+nWPTI711/+sXf5ne2FZh
0q3liSAvt/D4AqQiajwnLsTUxHxidVe4MvinP79f2zkoxRWsrfk4d3tzm4gt5m60r7fJI8spGk+j
VO+u9V+7fi23uKK7u+OD3/2XgaW3t4eHr5vDIxiM+MWSKhIcn7HJYMOOUaAdBHWvgywgBQXFieME
qwgAyiGXybe2d3h8AUgIdGzJvi0xVsBgtEGMHEiVANN5eeIdKcTTGNEtRmggcbQurA0SglQE4hM+
G91VRN6DhIxYXY3cK8TECBVRIRWBABiXEA+bRxDvanltjhHyoDoQ9FTnIBWpbMnPCjt1Tn97h4Yr
VXIxo7Wx9E9vX5ihrd6++KWHp3ffyHB3R/2nf/pNdnldTmLUY0vLjqFJVFClJDkq8JGVe/fo5Hhf
7S9/+87sLl2lFu+sTwd6uvsEJfNUmFIhiQ300Dd4NLq+K9gY+dNbH9V1jsgxJahIgput2eOoLeZO
rK+7hbH5LIOnUWB7ayPXrt/ILa7s7e06/dZv41Mrent7x4b6+kdGx1c25TLxg7vXI1Jz9tg8qJ5X
/50LBQXFm8TJVhESsjMLEB78ZcBBY44M3ZN7aIjDN4+QhkYsxwxC8EPTycahwezTRa9NRSBVUCns
QNBbnWdl4VTbPjI11f373/6usqaFwaSvzA8E+9s/sHLe3Nq++PX5pJzCLfZOX2v27//jf2RXNbS3
1ZgZGQWEpggFAgZ9+cGNM9ce2XWMT8z0lf/yDx/O77JUuIpB24wJ8797T2+LwdndmjO8feXKjTuT
W3v8rYm33vmwvhtURMXeWE5xcTG1j1xlbif4etiYWC8w+BqVbG+978aNO09KaubmZ4xuXvH2Sdzc
2uTx2Nt05hZbJJdJHt67FZWWu8fmwr6CoR0FBcXPgJ+DigCkiuhm/j7Hz1Ihhw/zpCGIIchTO1pG
2uFVE9KOx4TtH18EYT84sH3itBl8yIcbK91c/DqG5ngiVl1B2ukvL505e+bsl1+Ym1gtbu4qZJLw
cP+vvj5/8cp1I+M7Rmc+KmjppDG5ZYWFZ8588eXZM3cu3XSyNLT3DBqcmZsZbvz0y6sbdLYK1yoV
8qG+rvNnv/r8s49v39Q3enDP3sVlfofB3108f/5i3+gkplZzt3eyfUPc/GP2OHu5sVE+rt6bbJEa
w+k7k2amVlW1rRKpeKSn8/xXVz45/cGXX31qbGkztrytkEucbczTiyrpPAGlIhQUPxt+JiryPSG8
8VMVeaoRiGe14eky0o7rxLMxfwQVgTQJzYOxj0rI3KPT6CyBWI5Jxay9xYWlufn5uYWFza0dpVwJ
gyz6/v7i4vLCwtLGxurWyhJXJJKrVFwOa3lxfnp2fmVhYWtjmbbPEErEEjF3cXlNLBWhW6YwjUQk
Wl1dmZudXl1Z21hb26bT2QoFLuevrq7yRRKoL5VUwdlj7O4yFAoem76zs7vHV2JqlValEO3u7HI5
AlyploklK0urk7Oj0zPjq5vb+0KZWqXY3Vrb4fHFKhUaNr6OCqKgoPjR+edUkUPHT9jxmec5voy0
43NPp3R2fO41QSQOUoIfqJXoRgJ0vQbXYkp0uwCpdEjNNDAB7p64uoPmyRXRaTaIrsGJqDhxVxlK
j1C9A3TfLaxwJICoeGi5WnsAqR9gMuKCEhEVEiLuW9Nq5KBnkKISEkYSi25LIK8kEVmBOZRBXKuV
o/jonKAK/lFklC0KCoqfAf+cKvJ9AGd33J7jOxa9VpC/Ju5PJjXgRS5Zly8kC0hFDoGw47M6yMi6
qWeBADWkrwb/j7aDNvU0NhrMQdjTFI+W6uIgbYFviIdiHUXULaWgoDjxUCpC8VJQYwcKCooXQqkI
BQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUF
BcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWr
Q6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6kIBQUFBcWrQ6nI94J89+uRaXRvfj0yCgoKin8y
KBX5XoBQUCpCQUFB8RRKRb4XIBRPVUSrpVSEgoLin503UkVe4JTR/Gvw0kdJEukTHAtEkEGHwLRO
QmQyiVAkVKufFRIS3cTxIAoKCoqfJz+1ipCe9jnTHJoWzRHRNNDxJ9w5cupkrH8YSAP0gATXanG1
BoARBk4mjzakPcAh7FBI4BOHVbQoztTUVH1Ds0SuQMuIrJKGxicalEXtAXzBjC675DeZzOEEBQUF
xYnnp1cR8LXE6SHCpYM7JgKR29UcgANXIceuOcDUB6jXD/4bVxxoFQcHGFoPJ2O+yCAh3aDhRQYx
UOIoadAIlLBKrVHBP6aRaLUYxIEw+FJpD1TqAyWRQ7QKUhsIPdDgvMysZCsbx919No6ialABoCwa
La5UayCSBjIHqakOMAWa0kKG4RuARRhMIIWhjDLKKDv59lOryKG31xB+GOXpAAO/jnru6F+thUVa
Na4Ff4+WEX178MRqUBXk2XWa8U37LhWBkQRhGCEkGDF0wMBguANbUMJWYZsAbAyM2CIkRxpMo+Vq
tUgoZHF5IpUaqQ2SBSI3kNZhJMgkUh+Yx5HawTwsgYgQpNXgxNhKtw8oo4wyyk6u/fRjEYWc19Fa
4+vj6e7t5x8YsbqzLZfLRvv7kmJja5paI7y8XZ2cS8rqaftMoYCRl5PZVNeVkZbq4e4aGBDU19eP
Q89epxzHDTz28+JxZCAWNPpWWfkTF2cvV3f7/Cf5dDpNwKW31pfklzdkpiZ7eHj4BoS0dvRKZHIB
fy8zIaWovCEiOcvTJyAqNGJ9j65QSLu72/MKChgc/kRLXXVjH4snOlDLGPSV6NjUnT2mWLTfXlNQ
nJmak/fEw80hLadoYKC/MCfdy805ICRiaWdfrgKxfH5nUEYZZZSdOPvpVUQi5hQWZoaFB0VERdy7
ezsgPpO2v1eQnnD6g7899gxOj4z1drbV0zMsLK/d2l0117v1UN/J2zcgKiLUxtRcX89gd4+GvUBI
vktFNGrt4tJUfEJYRERcUKjvuYsX6hubN1an/V0ffXruroePT1RkiIWxobGp1fDU4vbm5FcffXLP
yMYvLiMoNEL/5hWvsAza/n5cbOz9B8Ybmzsloe72frErO4wDtXhprvfUZxfHp5ZYjCUvB/MbFy5H
JqeHhzifOXvO1MrO28cn3N/zyrkz4cnZTA7/uT1BGWWUUXYS7adXEalUSqPtrq4ujU+MxIR7n3tg
Mzk/lZsQfOqdtwubelQSXMjecHd1MLJ6PLu0aHn93I07ThOL63KZaLyv9+vPvqiqaxZLpOiEkc4I
FUH/ICQvNo1Gy+Xsra1OL6+sTc9Nnrl4ITgqdma639Pm5nufXp/bocnl3MneBhtjo5CEko2V0Xd/
+/ugmNR1jpDD4zRWpr9/6s7UzHxYaPTVG4Yr61sFATZm7mELmzQtLl6Y6Xn7/TPDY4sM2sJjs0e3
7xqvcvi4aufBzfOXHlj0TM1z6BtJQc63Hhivb24/tycoo4wyyk6i/fQqIuZz6suLba2tz169/sWH
f/z4suH43Hhacuj582cWGDw1rtaqZXHRIQ9NTQcmZ6xuXohKLd9m8TC1fHtpxuG+QWRSGZfPQ5fb
jy5g/z1wjXpjbSY1MezeA8MLV77+9//6L+/wmPGx3hBnYzPXGIFIqNVq97dmYgNdLF3C15f7z506
VdbUytMcKBTyvY3BP/76r6PDg2HhYddv669sbueGW9s7ha+u0Q9w+cL00DvvfzU8vsSgrXo42Hq4
B/LQqEjkZHzTOyJ+hcER8vbLM0Mv65msbGzh6PYANDgir6ocNwoKCoqTwk+jIujSNQFMNxYkmJmY
ZBZVL80tlCeFnb1nNT47ng4TZ79apHFwNX6gkYX6exuZmE8vLj2+fi4yqXiLxVNp5Ktz4w+vXU8v
qOEL+d9LReSCjdDwwJuPrKbm5zh7M5fv3AqMT5kY6wt2ePTAOoQv5B1oNTsrwyFej90DMrZWBr/+
8OOShmaeRquQCFcmav7wzpXRienw8ODrd+4ubWwXhBpZuYQtgYqopLPjvX/4y+dDY0uMvTVQEU+P
IJ2KmNz0joxfZnAFPGZFVujl+0bLhIqQOaZUhIKC4uTyU6qImrjNKivS08zycXV738LUtPfD66ev
Go3PjKYlhvzlrbfSyuv39vZHhxse6D/08o3d2lyzvXb27FXL9v6xzc3VyuK89995b3BsWqGQEjdZ
4ejuqZdAxFlxdrE3sPNc21ifH237wztveYRGj4/1+Vje+9MH1wfHZ3e2JgtTI25evVbS2re3PvT+
737v6Bsyvry+ND/r72R60cBlaWMlOszv7q07y1s7DQVBZy8+bGzuh8VZiZH/83/9pX94fn931d3e
zgtUBCml2Nnklk9UwhKoCJdRAWORe0bkWIRSEQoKipPOTz0W0Wom+9qc7O1sHF19/QMC7U31rL0X
VhdgLPLee+/bBsQFBPjZ2zzy8gsenlze392yuX7u9iMvGxdvXx8Px8eWUfFJPL5QjasICXlZFZHJ
uMVFufoPHgQE+SfFBV+9czcu+8n05EDAY733vnrk7urh7+v02MI8Pj59h0HfXe/57K2375nYuQRH
ubm7m5tZ1HQO80W0vOxEOxu7fRZ7Z3XQwsTeyso5NNA/1Nf1zAX9iel1DnMrOiQoIS5DoNEeHEhj
/R1isvLXuUKRgNNakWTt4L5D20c3AmuRZpCfx42CgoLipPCTXhdBF8M1coloamSgpKigtrl5ZX68
fWyBzdvLTI748vQXDUOzJaV51ZVli2trEhXGoO1a3bzgH19YUFlXUpTX097E4PIwDP3OA+kHspfy
wDBs2d/f7muvKy4pGBkf6hoYWtjaXZ4fCbbVv/c4rLG68klhXktH7w6NiSsl2+ttFz75NDY1r7i5
o7C0tHdoUiJTqNXC1ZXZsdExhUKpVkumRqeLS6pra2umxwe6eidYXIlMwl2emZmfXREjFZEvTvbM
rm+ypUqlXMrcmhkenxaKJeSFKXQbwOE9AZRRRhllJ85+6qvrCHD9MIYgf1CoUqE7cQXpiWEXz13Y
ZMs0aHiBnkkCxtjbMbt5ITKvms4THWhUBxq5LgFUFN1PBF8G8N7EjxbRYEB9gH5pDrqyszIRaqNv
7BbDFUnR2ACCcQyTy7fWWy58+mlVQ7tQC1lRE49ghJyin6fD1sihAzJ0g5gGopDXZ9DvDYlfxaPf
GBI/hkfDL1gHoqrQE1RIBTla/TmOwimjjDLK3nB7c1REZzCjVUvTEqIvnLu4zZaCihADDRRpn7bz
6NalqNzyfa7wANw1rtAl8D0hVQQ/NPSDda16d3Uy2NbQ2C2cK5aQKnKA45hCsbnWefbTz2ub2sUa
XKlRYWo1TjxsizRymqzK5+wZRUMag3SDkA5i+xpQLkL2SHuW55KijDLKKHtj7Q1TEdALNKdm7u+v
rm0q0O+7kY8mVESLKWX764t0Nl+pAuePHaiVugS+J8dVBLl0FIKrJBzW+sIqjS2H8QaEgYqoca1a
rVSyNhc32GyhUo3jWgXIBggJaTD9HUY82/EQYuyDE59IFnGQQBh04UhRKBWhjDLKTrK9eSqCvrU4
rkbdfsLHkhlFk9D1V0lwDFw0+HkcndR6JWBlDfLnyEg3jk6Y4XK1QirXoFNSSEWQnoGh81EYCIhS
q8HVao3yuE58t/1dFSEeD0apCGWUUXay7U1QkSOlAN8NgwDiG7zroYM95mZhAThfcjHh6F8JIm0k
RGhClzR4d/Dp4OfB4aMIRProGwzdSoZDFHTZg3iK4svaU6BYhwYLdBKGZnSbeA4yjDLKKHs1O3Qo
lP0Y9iaoyLOQR8FxngmBPL8Onm7jUFeObfTpwn8YMp0fMEEKCopvAM3ruJuj7LXam6ciFBQUFP8Y
lIr8mEapCAUFxc8NSkV+TKNUhIKC4ucGpSI/plEqQkFB8XMDVATduULZj2KUilBQUPzsQDJC2Y9k
lIpQUFD87PiGp6Ps9RmlIhQUFD87vuHpKHt9RqnIa4as6G9ybB/o7LshIsAH+WvJoxAKCooXAK2D
sh/LjqkIzJOQy56bJKeO23MX6tHzrohA9KvvZ+14NGRo5Vfj+PYPU3kucdKIhYcxnoO4IER642OR
UfDx3JJbgJDDSdJekqP4hykdXYmCTRybfhr+jOlWQkakRv7qHWWOfFaMLhDZM7GPTeqMgoKC4rXy
DRV51v08nYQv0ruCD0MTMA9T5CPbCUPPIwE3RjwLCxn52ijCdK7vyA5T//6QWSDtMJXjKR/lB5Z/
63aIZ5qgp1mBHUaGqIeZ1yVFbgRCdAt19pIcxT9KWydcMIWTCkYKBjn9nB1flUhNjZ4bRqgImWOE
hqznZ3QOJXiY9aerU1BQULw2vk1F0Ax6jKCWmCLDCc9E6AL5QCnwZuTbNMAglHRqpMEs9tSQ3zvy
zmC6JF+BF7nIo2SP5weWfyvgaQkJwcCIyGSWwAcTmX+aIGHEkqf2khzFP8yrTjDQFHpSMZIKMhCG
GeSiY3a0KnwSqYGKoCfJQwiZYwTSFbA3XUXIB4kBunkKCoqfFy9QEXTGBURCo8UB9FomYgGE6wRC
qwEVQfoCXyrCkKocLtZF+hFUBIzgKNlXVhGIDFk6LOHTBMGe8dHIXpKj+GRGSf+OXDxM/ROpCKkf
R+hCKSgofkY8c3UdWjnpejRqDa7EpFIpUhHk2HQelfBZyBsgf4CkRIVhcolEJFfIkYuACAcq8G5I
Y1AUcMrg+56TEDC09stDpoU2jTypGtbHiReEwDxMEx+EaVUHajnkQUVkDVYi3jQIccFrowyh7KEc
onW0ujNaICTo8fOEkZHJCMeAFY/bd4A2CcmgE1a6bYGhegG3jx4JDy4fyS169jwCxSVjomThC73v
ihQVoozok0zjuIoQb2YEIISoF6KcEAhyhPYMEUauBYYSfgMgMvaG5IWCguIH5qmKIKej1SoxjUqp
lfCEI33liUlp+0zm3h5tcmJydGi4v6ursLIwKiY2K+fJFp0OLkqjxjfmOuPTojtn5+SYGleid8yq
VTIFjkm14NpAgRSHKkL6NMIOv1/KDjD0LqkDTKuRifi0yvJKB2fP/KLCquqauvpmGSSrEWg1akwL
PXwVm74Z6B8yt01Tk49wR9vF+lvqqxs612l7y3O9CZFxdLFUBVIE0YmxCEqZGA+gV/Oid5agbYJ/
Jg25vu+2Q4eNNE4DieJQ/K3tneHh3ra2lr6+wdW1dVyjqIxL6eme5Mtg3AYuH2kHrAO6AhVEjNXA
QPugrjCUFFFDEMTcXaovy2/sm0FbQiOPpyqCwTcaEcIeg39SRdCokVQWCgoKih+NpypCuEQNptbK
pdj+5lZ5fqiVrfPk7HRiSrqluZ2fh5epkWFYmPfdh48ik9LpHC7yu1JuZqz35dtXLLx8w2OTYqPi
I2NiEqNCI6JiCps6VcjBKcjOPpH8IeTcSxn8K8Gzojc8YcLVuYELZ84nJGV29/flZOflZhfKIZJG
gmkxcM9qtWJjeeq9t091Ty9CQZCPBu+qVWVGh3gFxY3Mz3c25V45c3GZzVNooZQqGLSAR8cPMFAP
3QgLBiew2qGEkPZsfr5hhyoCK6pxjMfdb6wpsrBzsLJxcPPwsXN0i4xNVmlkbrf109OKGUIZxAHZ
AnEDh0/kENZUEhKi0h4otDDgQMtQJUHQ2sKgr7N1eGY1ytuxM1pKNJLC0diDtGMqgiISdUxBQUHx
4/DMWARcKoxFRHxxT3Ojn+ODS7f1sp9kObh4OzgG1JaWmZgZ93XUOfkFNvSNKDCVSiVfn+p6cP+m
qY2NR1CYT2BYgH9wQFhkTIjfIyNjY5cAUBHweMSZ+2c5csF/3+AfVAS63ZhEyOisL/jz7/84PbvA
Ewg217aWF9bBn4LnFcjFbB6Pz2XOT/b/+pd/7ZhYhHGRSCphcvZFAlacv4ezb8TA7HRrbdYXH322
wObItHKFSigQcdkctlAikoNHhlGAQikViJVyFaQkVyiJC0PfR0U0apmQOdRZc/3qRScf/4bW7t6h
8a7+4aaOXhja2V2+kRyfs0ljctlMPosvVyOXj8MqShmXx2KxGWKJUIUr1GoMsiERiuQyOUckmRnr
cLcz90sqReqgxqRSCYfHYwmEIiWmxVW4RqtSYWKhiM3iQDjsD1JRUJ1RUFBQ/Fg8VRHwa5hWLlfh
Qr5wZrg3yufx1QeGdQ01rp6RwRF50yP9VvYOM2OdHuFxjYOTKkzC4WwEOhsZmlrlldb0DY0NDI91
9HRvskQKKTs3P8fULUiFus6qH0RFVGrlysJYqJfNL//zFzAWWVhZGhoaHuwfk+IaqZg/OD6c86So
rKSopa7ol796q3tyicHYb25rzcrJaG4s97Ext/cIHpwjVOTDzxZYHL6ctboxXVFVkpdX0NzcucPh
yTHl7sZafVnZxMxiQWHJ5taOCgMdeQkVAYPiweeBfGdlwMfmroGpA4MvkuMqBY4rYbyDbmWT212+
HhkU19TalZ+d/iS7cIXOlKkwuUyyvDyXW1ScmZNbVd+0u8+SyWQ7GyuNVdUjQ2MllY3tjaWgIr6J
pRqNRsjn9ff15eYXFJVXj88tKuQCmVy2vbVRW1OdlZVbXlLCYHFxnBhJocxQUFBQ/Eg8oyK4BoNO
uArXCnnc9ups16DQlbXl0Ijs4PAn0yN9VraOk+PtLoGRjb2TAgGzqCT2w3d//Yvf/vnyLQNLGydj
U/M/vvWn0pYhPnszNy/d1C1QBT6YuD7xvFsjne9LGfwrwTUqMUVna93Nc6f/f//tf9x7YFTfWOXm
4mhn48KSyzrq8099/Pk9QxMHZ7vr5z/5f/7bf3SOLfj6eHx46mNXLxcri7vv/p9/fWThiFSkLuuL
Dz5fZnHG5vrNbfRu3rvu4xv80YdnfSMztmlbDeU5b/3yl2eumpmaWQ8Nj8No5WVVRHcOStrTUn79
/Lknrd0iuVSjUh2gK+UH6DzUgczu8rXPT10wMLZytrV6+0/v2niFbtFYG6sL0RGBZrY2fv6uf/nb
36KSsze2t8oKMv76q9/duKHv4ORVmpvsbmvhk1iu1WpyMzNu37xjY+P42Nbho89OTc6sMfamHGzN
z5y96usX6mrturiyoVQoiXsOjuWNgoKC4jXzVEXA6SCXjylUUsHe5nJ+UsynZ6/7+nmaP/YICM2a
HhkGFZmb77HzDSlr7JOKxT0DfQP12dfu6lXUNbM5nOXlhUdGtyvbJ1jM9fSshMd+YfIjP/acRyNn
j+zvgJQE12p5HHp9Ueaf3np/eG5xd2/B19PRyc6dzuU+uHUzKS17dX2Tzdzpbav8n//xi96pZVPL
x2kNPftcFpu15G+u5+DqByrS0pDzxQdf77C5gWHh1vZu/YOTS4uL5U8yL127OzDc21yR99lbb4fn
Vu/s0uRyhQbc8fFMHtmzQAC6JQymNMLy8ieffnG+Y3ROKedq1JBldIYJxOTgQGJ3+YqltfvA1NLu
5lplfsqXF+8sLK8rJHIui7O2uT4/P+LtYGzjGjAwMVOan/Lrf/3P/uE5Bp0zP9zubmvlHlfOY2xd
+Orr9CeF08srg71dNga33NPKxoabHz244+4burvL5HC4CiWmwUQHOLrh4GluSaOgoKB4bRy7uk50
vdWYmrazER/hb3Lj0vlbD2vrazx8osOiC2ZGR6zsnNfX+h38gvPKWzCFkisSMVb7L16/Zefum5mT
lxAfd/3amYa+STZ7JT071jksGtwrODTUVSf92hHHHdzx8G8HB08s5vU1lv31vU9X9sFprgR42jvb
uGxsLv/x7U+aegbFMokWEy3PDfzvX/6+d2rF1sZhYHlLhu6tZWX5OHh4Bg3OTTU3Zn/xwZlNGstQ
/+7HH39maPTYwtxc/97tMxeudg+0N5fnXPzwo7rpVQUMI9CtU4f2ncBiBVlMjaSmsuD0l2erOscl
ShmoyIEG3SWtRAvFtpcuh0amrzMEcpFgvLP6w88vzcyv7G6tFRdmPna283CxufjJW8a2nt3jE1XF
qaff/3SHI8CU+Ppkr4ettXN02cRY+9u/+d3FK3dMHtsbPnp4+fyZx6Fpa2sLWclRd27ecHdzL2/o
FggkuEKhxYmblb9/DVNQUFC8GseurhNjEaVKw2YyetrrEwJczVz8p6fHQqIyE9Lr5sdGrO2c6bQp
r4CA9JxiFaaW4Th7c/jqnft+4bF1jc1VlZWZ6XE9o1NjY21B4Z6BiUm7tC0xxEN30uo2oeP7+zhS
RXoby/6CVITF4S4hFXnsurmx8ru3P2rsGhBJxLiCPzfZ/e//+evuiWV7G7vhxXWlWqXRsOPcbRzd
/Qd0KnJ2fZdpqHf71s3bcclZ+Xn5uXn5JZX1G3tLTeXZV0990r3FUOEYunnqyL4TKBmmUxHV5HCX
3s2rTr7RTIFQjakO1Lhao1aiFESPL16Mis/Z5kkVEtFEV80H///2zu0piuyO4/9EHvKUl+QlT6nK
bqq2YmUFN9n1glilqESCoisaQUAIUN4iLqLRuBrjKusm6lLiKlEXsxA1IMxwGUUERGBmuA8wO3KZ
4TIzfb/nd04P4wzZLKzlha38PvVznD5z+ndO98P326dP92HZmqf27oqbV1K3JBZfvlx156vsD9en
5hyytLT+s+xC/Hur3P6gIikDbfUH92Tt/cut9paqX/7srfwDhX8rvVZy9cq1suvWVvtMYNo91Ft5
+0Z+Xm7c6gTrw06GEXWFnu3vfoYRBEFejAgXAUFUVEXWNFll/V7rv0qzDp9+YKs9evKzq7ebuppt
WTm54z7XpeLTH584OTbNUBdp3r